Repository: zhdsmy/TailCat
Catalog: Sources/TailCatCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# # %@，重启
source: # %@; restarting
zh_hans: # %@，重启
zh_hant: # %@，正在重新啟動

# # ping 失败
source: # Ping failed
zh_hans: # ping 失败
zh_hant: # ping 失敗

# # 健康检查连续失败 %@ 次，重启隧道进程
source: # Health check failed %@ times in a row; restarting the tunnel process
zh_hans: # 健康检查连续失败 %@ 次，重启隧道进程
zh_hant: # 健康檢查連續失敗 %@ 次，正在重新啟動隧道程序

# # 在超时内未获得直连路径
source: # No direct path was established before the timeout
zh_hans: # 在超时内未获得直连路径
zh_hant: # 逾時前未能建立直連路徑

# # 无法 ping：%@
source: # Ping failed: %@
zh_hans: # 无法 ping：%@
zh_hant: # 無法 ping：%@

# # 该规则没有目标地址，无法 ping
source: # This rule has no destination address to ping
zh_hans: # 该规则没有目标地址，无法 ping
zh_hant: # 此規則沒有可供 ping 的目標位址

# # 进程退出：%@
source: # Process exited: %@
zh_hans: # 进程退出：%@
zh_hant: # 程序已結束：%@

# %@ 当前经 DERP 中继。perf 默认拒绝经中继测速；自建中继可勾选“允许经 DERP”，Tailscale 公共中继始终拒绝。
source: %@ The connection is relayed through DERP. perf blocks relayed tests by default. Enable Allow DERP for a private relay; public Tailscale relays remain blocked.
zh_hans: %@ 当前经 DERP 中继。perf 默认拒绝经中继测速；自建中继可勾选“允许经 DERP”，Tailscale 公共中继始终拒绝。
zh_hant: %@ 目前透過 DERP 中繼連線。perf 預設不允許透過中繼測速；使用自建中繼時可勾選「允許透過 DERP」，Tailscale 公共中繼一律不允許。

# %@ 拖入文件即可发送到该远端
source: %@ Drop files here to send them to this remote
zh_hans: %@ 拖入文件即可发送到该远端
zh_hant: %@ 將檔案拖曳至此即可傳送到這個遠端

# %@ · 网页
source: %@ · Web
zh_hans: %@ · 网页
zh_hant: %@ · 網頁

# %@ → %@:%@（经远端）
source: %@ → %@:%@ (via remote)
zh_hans: %@ → %@:%@（经远端）
zh_hant: %@ → %@:%@（經遠端）

# %@ → 远端 %@
source: %@ → remote %@
zh_hans: %@ → 远端 %@
zh_hant: %@ → 遠端 %@

# %@ 副本
source: %@ copy
zh_hans: %@ 副本
zh_hant: %@ 副本

# %@…(%@ 字符)
source: %@…(%@ characters)
zh_hans: %@…(%@ 字符)
zh_hant: %@…（%@ 個字元）

# %@丢包 %.2f%%
source: %@ packet loss %.2f%%
zh_hans: %@丢包 %.2f%%
zh_hant: %@封包遺失 %.2f%%

# %@丢包 %.2f%%，乱序 %@
source: %@ packet loss %.2f%%; reordered %@
zh_hans: %@丢包 %.2f%%，乱序 %@
zh_hant: %@封包遺失 %.2f%%；封包亂序 %@

# %@丢包 %.2f%%，抖动 %.2fms
source: %@ packet loss %.2f%%; jitter %.2f ms
zh_hans: %@丢包 %.2f%%，抖动 %.2fms
zh_hant: %@封包遺失 %.2f%%；抖動 %.2f ms

# %@丢包 %.2f%%，抖动 %.2fms，乱序 %@
source: %@ packet loss %.2f%%; jitter %.2f ms; reordered %@
zh_hans: %@丢包 %.2f%%，抖动 %.2fms，乱序 %@
zh_hant: %@封包遺失 %.2f%%；抖動 %.2f ms；封包亂序 %@

# %@失败：%@
source: %@ failed: %@
zh_hans: %@失败：%@
zh_hant: %@失敗：%@

# %@（经远端）
source: %@ (via remote)
zh_hans: %@（经远端）
zh_hant: %@（經遠端）

# %d 分钟前
source: %d min ago
zh_hans: %d 分钟前
zh_hant: %d 分鐘前

# %d 小时前
source: %d hr ago
zh_hans: %d 小时前
zh_hant: %d 小時前

# %d 秒前
source: %d sec ago
zh_hans: %d 秒前
zh_hant: %d 秒前

# %d 项
source: %d items
zh_hans: %d 项
zh_hant: %d 個項目

# --open-browser 必须且只能搭配一条端口映射
source: --open-browser requires exactly one port mapping
zh_hans: --open-browser 必须且只能搭配一条端口映射
zh_hant: --open-browser 必須且只能搭配一條連接埠映射

# /（共享根目录）
source: / (shared root)
zh_hans: /（共享根目录）
zh_hant: /（共用根目錄）

# 0:8080：本地端口由系统分配，远端使用 8080
source: 0:8080: The local port is assigned by the system; the remote uses 8080
zh_hans: 0:8080：本地端口由系统分配，远端使用 8080
zh_hant: 0:8080：本機連接埠由系統指派，遠端使用 8080

# 1. 向对方索取 tc 地址或已发布的 DNS 名称，添加为“远端”。地址等同访问凭据，请只发给信任的人。
source: 1. Ask the other person for their tc address or published DNS name, then add it as a remote. Treat the address like a password and share it only with people you trust.
zh_hans: 1. 向对方索取 tc 地址或已发布的 DNS 名称，添加为“远端”。地址等同访问凭据，请只发给信任的人。
zh_hant: 1. 向對方索取 tc 位址或已發布的 DNS 名稱，並將其新增為遠端。位址等同存取憑證，請只分享給信任的人。

# 1. 新建“服务”，选择共享目录。只让对方浏览和下载时使用“只读”；需要对方上传时再选择“读写”。
source: 1. Create a service and choose a shared folder. Choose Read-only for browsing and downloads, or Read-write if the other person needs to upload files.
zh_hans: 1. 新建“服务”，选择共享目录。只让对方浏览和下载时使用“只读”；需要对方上传时再选择“读写”。
zh_hant: 1. 新增服務並選擇共用目錄。只允許瀏覽和下載時選擇「唯讀」；需要對方上傳檔案時再選擇「讀寫」。

# 1. 未找到 tailcat：按提示在终端安装，然后“重新检测”；已安装到其他位置时，在设置中指定可执行文件路径。
source: 1. If tailcat is missing, install it in Terminal as prompted, then check again. If it is installed elsewhere, set its executable path in Settings.
zh_hans: 1. 未找到 tailcat：按提示在终端安装，然后“重新检测”；已安装到其他位置时，在设置中指定可执行文件路径。
zh_hant: 1. 找不到 tailcat 時，依照提示在終端機安裝，然後重新偵測。若已安裝在其他位置，請在設定中指定執行檔路徑。

# 1. 生成固定区域的密钥
source: 1. Generate a key for a fixed region
zh_hans: 1. 生成固定区域的密钥
zh_hant: 1. 為固定區域產生金鑰

# 127.0.0.1 仅允许本机访问；0.0.0.0 允许其他设备通过本机网络地址访问。
source: 127.0.0.1 allows access only from this machine; 0.0.0.0 allows other devices to connect through this machine's network address.
zh_hans: 127.0.0.1 仅允许本机访问；0.0.0.0 允许其他设备通过本机网络地址访问。
zh_hant: 127.0.0.1 僅允許本機存取；0.0.0.0 允許其他裝置透過本機網路位址存取。

# 18080:8080 表示本机 18080 转发到远端 8080。
source: 18080:8080 forwards local port 18080 to remote port 8080.
zh_hans: 18080:8080 表示本机 18080 转发到远端 8080。
zh_hant: 18080:8080 表示將本機 18080 轉送至遠端 8080。

# 2. 在“允许的客户端”中填写对方的 nodekey: 公钥，或从通讯录勾选。未设置允许列表时，任何持有地址的人都可能访问开放的服务。
source: 2. Add the other person's nodekey: public key under Allowed clients, or select a contact. Without an allow list, anyone with the address may access the exposed services.
zh_hans: 2. 在“允许的客户端”中填写对方的 nodekey: 公钥，或从通讯录勾选。未设置允许列表时，任何持有地址的人都可能访问开放的服务。
zh_hant: 2. 在「允許的用戶端」中填入對方的 nodekey: 公鑰，或從聯絡人中選取。未設定允許清單時，任何持有位址的人都可能存取公開的服務。

# 2. 无法连接远端：确认对方服务已启动、地址仍有效，且远端选择的客户端密钥已被对方允许。
source: 2. If you cannot connect, check that the other person's service is running, the address is valid, and they allow the client key selected for this remote.
zh_hans: 2. 无法连接远端：确认对方服务已启动、地址仍有效，且远端选择的客户端密钥已被对方允许。
zh_hant: 2. 無法連線到遠端時，請確認對方的服務已啟動、位址仍有效，且對方已允許這個遠端所選的用戶端金鑰。

# 2. 添加 TXT 记录
source: 2. Add a TXT record
zh_hans: 2. 添加 TXT 记录
zh_hant: 2. 新增 TXT 記錄

# 2. 网页使用 80 端口时，在远端详情点“打开网页”；其他端口请选择“新建转发”。例如 18080:8080 会把本机 18080 转到远端 8080。
source: 2. For websites on port 80, choose Open website in the remote details. For other ports, create a forward. For example, 18080:8080 maps local port 18080 to remote port 8080.
zh_hans: 2. 网页使用 80 端口时，在远端详情点“打开网页”；其他端口请选择“新建转发”。例如 18080:8080 会把本机 18080 转到远端 8080。
zh_hant: 2. 網站使用連接埠 80 時，可在遠端詳細資料中選擇「開啟網頁」；其他連接埠請新增轉送。例如 18080:8080 會將本機連接埠 18080 轉送至遠端連接埠 8080。

# 3. 保存并启动，把“复制完整地址”得到的地址发给对方。对方添加远端后可浏览文件，或使用“给对方的命令”。
source: 3. Save and start the service, then share the address copied with Copy full address. After adding the remote, the other person can browse files or run the provided command.
zh_hans: 3. 保存并启动，把“复制完整地址”得到的地址发给对方。对方添加远端后可浏览文件，或使用“给对方的命令”。
zh_hant: 3. 儲存並啟動服務，然後將「複製完整位址」取得的位址分享給對方。對方新增遠端後即可瀏覽檔案，或執行提供的命令。

# 3. 创建受限的服务
source: 3. Create a restricted service
zh_hans: 3. 创建受限的服务
zh_hant: 3. 建立受限服務

# 3. 启动转发后，访问详情中的本地地址。SSH 可在远端详情点“打开 SSH”，对方需要已开启相应服务。
source: 3. Start the forward and open the local address shown in its details. For SSH, choose Open SSH in the remote details; the other person must have SSH running.
zh_hans: 3. 启动转发后，访问详情中的本地地址。SSH 可在远端详情点“打开 SSH”，对方需要已开启相应服务。
zh_hant: 3. 啟動轉送後，前往詳細資料中顯示的本機位址。使用 SSH 時，可在遠端詳細資料中選擇「開啟 SSH」；對方必須已啟動 SSH 服務。

# 3. 显示“已启动”但服务打不开：这只表示本地规则已启动。用“测试连接”检查远端，再核对端口映射和对方的网页、SSH 等服务。
source: 3. “Running” only means the local rule started. Test the connection, then check the port mapping and the other person's website, SSH, or other service.
zh_hans: 3. 显示“已启动”但服务打不开：这只表示本地规则已启动。用“测试连接”检查远端，再核对端口映射和对方的网页、SSH 等服务。
zh_hant: 3. 顯示「已啟動」只代表本機規則已啟動。請測試連線，再確認連接埠對應，以及對方的網頁、SSH 或其他服務。

# 3306:192.168.1.10:3306：经出口节点连接指定 IP 和端口
source: 3306:192.168.1.10:3306: Connect to the specified IP and port through the exit node
zh_hans: 3306:192.168.1.10:3306：经出口节点连接指定 IP 和端口
zh_hant: 3306:192.168.1.10:3306：透過出口節點連線至指定 IP 和連接埠

# 4. 仍有问题：展开规则详情中的日志，或从“…”复制诊断信息。诊断中的 tc 地址会打码，分享前仍请检查其他内容。
source: 4. If the issue persists, expand the rule log or copy diagnostics from the … menu. tc addresses are masked, but review the rest before sharing.
zh_hans: 4. 仍有问题：展开规则详情中的日志，或从“…”复制诊断信息。诊断中的 tc 地址会打码，分享前仍请检查其他内容。
zh_hant: 4. 若問題仍未解決，請展開規則詳細資料中的日誌，或從「⋯」選單複製診斷資訊。診斷資訊中的 tc 位址會遮蔽，分享前仍請檢查其他內容。

# 8080：本机和远端都使用 8080
source: 8080: Use port 8080 locally and remotely
zh_hans: 8080：本机和远端都使用 8080
zh_hant: 8080：本機和遠端皆使用 8080

# <域名>
source: <domain>
zh_hans: <域名>
zh_hant: <網域>

# App 启动时自动开启
source: Start automatically when the app launches
zh_hans: App 启动时自动开启
zh_hant: App 啟動時自動啟用

# DERP map URL 留空使用 Tailscale 公共 DERP。修改后，新启动或重启的规则生效。
source: Leave the DERP map URL empty to use Tailscale’s public relays. Changes apply when a rule starts or restarts.
zh_hans: DERP map URL 留空使用 Tailscale 公共 DERP。修改后，新启动或重启的规则生效。
zh_hant: DERP map URL 留空時使用 Tailscale 公共 DERP。變更會在規則啟動或重新啟動時生效。

# DERP 区域
source: DERP region
zh_hans: DERP 区域
zh_hant: DERP 區域

# DNS 发布向导
source: DNS publishing wizard
zh_hans: DNS 发布向导
zh_hant: DNS 發佈精靈

# DNS 发布向导…
source: DNS publishing wizard…
zh_hans: DNS 发布向导…
zh_hant: DNS 發佈精靈…

# DNS 名（需有 tailcat= TXT 记录）
source: DNS name (requires a tailcat= TXT record)
zh_hans: DNS 名（需有 tailcat= TXT 记录）
zh_hant: DNS 名稱（需有 tailcat= TXT 記錄）

# DNS 服务
source: DNS service
zh_hans: DNS 服务
zh_hant: DNS 服務

# Homebrew 用户可尝试更新：
source: Homebrew users can try updating:
zh_hans: Homebrew 用户可尝试更新：
zh_hant: Homebrew 使用者可嘗試更新：

# Key 名称不能含空白；路径可含空格。均不能以 - 开头或含换行、空字符
source: Key names cannot contain whitespace. Paths may contain spaces. Neither may start with '-' or contain newlines or NUL characters.
zh_hans: Key 名称不能含空白；路径可含空格。均不能以 - 开头或含换行、空字符
zh_hant: Key 名稱不能含空白；路徑可含空格。兩者都不能以 - 開頭或含換行、空字元

# SOCKS 代理
source: SOCKS proxy
zh_hans: SOCKS 代理
zh_hant: SOCKS 代理

# SOCKS 监听地址不能为空，不能含空白字符，也不能以 - 开头
source: The SOCKS listen address cannot be empty, contain whitespace, or start with '-'.
zh_hans: SOCKS 监听地址不能为空，不能含空白字符，也不能以 - 开头
zh_hant: SOCKS 監聽位址不能為空、含空白字元或以 - 開頭

# SSH 免认证
source: Unauthenticated SSH
zh_hans: SSH 免认证
zh_hant: SSH 免驗證

# SSH 强制命令
source: SSH forced command
zh_hans: SSH 强制命令
zh_hant: SSH 強制命令

# SSH 授权公钥来源
source: SSH authorized public key source
zh_hans: SSH 授权公钥来源
zh_hant: SSH 授權公鑰來源

# SSH 用户名
source: SSH username
zh_hans: SSH 用户名
zh_hant: SSH 使用者名稱

# SSH 用户名只能包含字母、数字、. _ -，且不能以 - 开头
source: SSH usernames may contain only letters, digits, '.', '_' and '-'; they cannot start with '-'.
zh_hans: SSH 用户名只能包含字母、数字、. _ -，且不能以 - 开头
zh_hant: SSH 使用者名稱只能包含字母、數字、. _ -，且不能以 - 開頭

# SSH 用户：%@
source: SSH user: %@
zh_hans: SSH 用户：%@
zh_hant: SSH 使用者：%@

# SSH（需授权公钥）
source: SSH (requires an authorized public key)
zh_hans: SSH（需授权公钥）
zh_hant: SSH（需授權公鑰）

# TailCat 在菜单栏运行。关闭管理窗口后规则继续运行；从菜单选择“退出”会停止由 TailCat 启动的规则。
source: TailCat runs in the menu bar. Rules keep running when you close the management window. Choosing Quit from the menu stops rules started by TailCat.
zh_hans: TailCat 在菜单栏运行。关闭管理窗口后规则继续运行；从菜单选择“退出”会停止由 TailCat 启动的规则。
zh_hant: TailCat 會在選單列中執行。關閉管理視窗後，規則仍會繼續執行；從選單選擇「結束」會停止 TailCat 啟動的規則。

# TailCat 更新
source: TailCat updates
zh_hans: TailCat 更新
zh_hant: TailCat 更新

# TailCat 诊断信息
source: TailCat Diagnostics
zh_hans: TailCat 诊断信息
zh_hant: TailCat 診斷資訊

# authorized_keys 文件路径、一行公钥，或 用户名@github（取自 github.com/用户名.keys），多个用逗号分隔
source: Path to an authorized_keys file, one public key per line, or username@github (from github.com/username.keys); separate multiple entries with commas
zh_hans: authorized_keys 文件路径、一行公钥，或 用户名@github（取自 github.com/用户名.keys），多个用逗号分隔
zh_hant: authorized_keys 檔案路徑、每行一把公鑰，或 username@github（取自 github.com/username.keys）；多筆請以逗號分隔

# client-default 是未指定客户端密钥时使用的身份。删除后对方 --allow 里的旧公钥将不再匹配。
source: client-default is the identity used when no client key is specified. After it is deleted, old public keys in the other party's --allow list will no longer match.
zh_hans: client-default 是未指定客户端密钥时使用的身份。删除后对方 --allow 里的旧公钥将不再匹配。
zh_hant: 未指定用戶端金鑰時會使用 client-default 身分。刪除後，對方 --allow 中的舊公鑰將不再相符。

# default 是未指定服务端密钥时自动使用的身份。删除后这些服务可能改用临时身份，地址会变化。
source: default is the identity used automatically when no server key is specified. After it is deleted, these services may use temporary identities and their addresses will change.
zh_hans: default 是未指定服务端密钥时自动使用的身份。删除后这些服务可能改用临时身份，地址会变化。
zh_hant: 未指定伺服器端金鑰時會自動使用 default 身分。刪除後，這些服務可能改用臨時身分，位址也會變更。

# exec 命令
source: exec command
zh_hans: exec 命令
zh_hant: exec 命令

# exec 需要命令（每行一个参数，第一行是程序）
source: exec requires a command (one argument per line; the first line is the executable)
zh_hans: exec 需要命令（每行一个参数，第一行是程序）
zh_hant: exec 需要命令（每行一個參數，第一行是程式）

# files 服务需要指定共享目录（否则会共享 App 的工作目录）
source: The files service needs a shared directory; otherwise, it shares the App's working directory.
zh_hans: files 服务需要指定共享目录（否则会共享 App 的工作目录）
zh_hant: files 服務需要指定共用目錄，否則會共用 App 的工作目錄

# genkey 没有输出公钥
source: genkey produced no public key
zh_hans: genkey 没有输出公钥
zh_hant: genkey 沒有輸出公開金鑰

# genkey 没有输出地址
source: genkey produced no address
zh_hans: genkey 没有输出地址
zh_hant: genkey 沒有輸出位址

# key 名称只能包含字母、数字、. _ -
source: Key names may contain only letters, digits, '.', '_' and '-'.
zh_hans: key 名称只能包含字母、数字、. _ -
zh_hant: key 名稱只能包含字母、數字、. _ -

# perf 测速与服务端口映射
source: perf and server port mappings
zh_hans: perf 测速与服务端口映射
zh_hant: perf 測速與服務連接埠對應

# printpub 没有输出
source: printpub produced no output
zh_hans: printpub 没有输出
zh_hant: printpub 沒有輸出

# ssh 与 no-auth-ssh 不能同时开启
source: ssh and no-auth-ssh cannot both be enabled
zh_hans: ssh 与 no-auth-ssh 不能同时开启
zh_hant: ssh 與 no-auth-ssh 不能同時啟用

# ssh 服务必须配置授权公钥来源（--ssh-authorized-keys）
source: The ssh service requires an authorized key source (--ssh-authorized-keys).
zh_hans: ssh 服务必须配置授权公钥来源（--ssh-authorized-keys）
zh_hant: ssh 服務必須設定授權公鑰來源（--ssh-authorized-keys）

# tailcat cp %@:<文件> .
source: tailcat cp %@:<file> .
zh_hans: tailcat cp %@:<文件> .
zh_hant: tailcat cp %@:<檔案> .

# tailcat cp -r <目录> %@:
source: tailcat cp -r <directory> %@:
zh_hans: tailcat cp -r <目录> %@:
zh_hant: tailcat cp -r <目錄> %@:

# tailcat cp <文件> %@:
source: tailcat cp <file> %@:
zh_hans: tailcat cp <文件> %@:
zh_hant: tailcat cp <檔案> %@:

# tailcat 不支持这种公钥来源：%@（GitHub 账号写成 用户名@github）
source: tailcat does not support this key source: %@ (for a GitHub account, use username@github)
zh_hans: tailcat 不支持这种公钥来源：%@（GitHub 账号写成 用户名@github）
zh_hant: tailcat 不支援這種公鑰來源：%@（GitHub 帳號請寫成 使用者名稱@github）

# tailcat 二进制
source: tailcat executable
zh_hans: tailcat 二进制
zh_hant: tailcat 執行檔

# “已启动”表示本机规则在运行；探测成功不代表远端的具体服务可用。中继连接也可使用。
source: “Running” means the local rule is active. A successful probe does not confirm the remote service is available. Relayed connections work too.
zh_hans: “已启动”表示本机规则在运行；探测成功不代表远端的具体服务可用。中继连接也可使用。
zh_hant: 「已啟動」表示本機規則正在執行。探測成功不代表遠端服務可用；透過中繼連線也能使用。

# “打开网页”访问远端 80 端口；其他端口请新建转发。
source: Open website connects to remote port 80. Create a forward for other ports.
zh_hans: “打开网页”访问远端 80 端口；其他端口请新建转发。
zh_hant: 「開啟網頁」會連線至遠端連接埠 80；其他連接埠請新增轉送。

# 上传（本机 → 远端）
source: Upload (local → remote)
zh_hans: 上传（本机 → 远端）
zh_hant: 上傳（本機 → 遠端）

# 上次退出：%@
source: Last exit: %@
zh_hans: 上次退出：%@
zh_hant: 上次結束：%@

# 上行
source: Upstream
zh_hans: 上行
zh_hant: 上行

# 下行
source: Downstream
zh_hans: 下行
zh_hant: 下行

# 下载
source: Download
zh_hans: 下载
zh_hant: 下載

# 下载 %@ 到…
source: Download %@ to…
zh_hans: 下载 %@ 到…
zh_hant: 下載 %@ 至…

# 下载失败：%@
source: Download failed: %@
zh_hans: 下载失败：%@
zh_hant: 下載失敗：%@

# 下载（远端 → 本机）
source: Download (remote → local)
zh_hans: 下载（远端 → 本机）
zh_hant: 下載（遠端 → 本機）

# 不指定（用 <地址>.tailcat 主机名）
source: Not specified (use the <address>.tailcat hostname)
zh_hans: 不指定（用 <地址>.tailcat 主机名）
zh_hant: 不指定（使用 <位址>.tailcat 主機名稱）

# 中继
source: Relayed
zh_hans: 中继
zh_hant: 中繼

# 中继 %@
source: Relayed %@
zh_hans: 中继 %@
zh_hant: 中繼 %@

# 中继 %@ %@
source: Relay %@ %@
zh_hans: 中继 %@ %@
zh_hant: 中繼 %@ %@

# 中继 DERP(%@)，rtt %@
source: DERP relay (%@), RTT %@
zh_hans: 中继 DERP(%@)，rtt %@
zh_hant: DERP 中繼（%@），RTT %@

source: Relayed connections work normally. A probe reports the current connection path but does not confirm that a specific port is open; timing out while waiting for a direct path does not mean the remote is offline. Speed tests require local perf support and a speed test service on the remote. Install a supported version and check again in Settings.
zh_hans: 中继连接也可以正常使用。探测只反映当时的连接状态，不保证具体端口可用；“等待直连”超时也不等于对方离线。测速需要本地命令行支持 perf，且对方开放测速服务；安装支持的版本后，在设置中重新检测。
zh_hant: 中繼連線也能正常使用。探測只反映當下的連線狀態，不保證特定連接埠可用；等待直連逾時也不代表對方離線。測速需要本機命令列支援 perf，且對方已開放測速服務。安裝支援的版本後，請在設定中重新偵測。

# 临时地址：进程重启后地址会变化
source: Temporary address: changes when the process restarts
zh_hans: 临时地址：进程重启后地址会变化
zh_hant: 暫時位址：程序重新啟動後會變更

# 临时身份（每次启动更换地址）
source: Temporary identity (address changes on every start)
zh_hans: 临时身份（每次启动更换地址）
zh_hant: 臨時身分（每次啟動都會更換位址）

# 主机名
source: Hostname
zh_hans: 主机名
zh_hant: 主機名稱

# 仅接收文件（不可浏览或下载）
source: Receive files only (browsing and downloads disabled)
zh_hans: 仅接收文件（不可浏览或下载）
zh_hant: 僅接收檔案（不可瀏覽或下載）

# 仍有规则在使用此远端
source: Rules still use this remote
zh_hans: 仍有规则在使用此远端
zh_hant: 仍有規則正在使用此遠端

# 仍然保存
source: Save anyway
zh_hans: 仍然保存
zh_hant: 仍要儲存

# 从你想做的事开始
source: Start with what you want to do
zh_hans: 从你想做的事开始
zh_hant: 從想做的事開始

# 从剪贴板导入
source: Import from Clipboard
zh_hans: 从剪贴板导入
zh_hant: 從剪貼簿匯入

# 从剪贴板粘贴地址
source: Paste address from clipboard
zh_hans: 从剪贴板粘贴地址
zh_hant: 從剪貼簿貼上位址

# 代理
source: Proxy
zh_hans: 代理
zh_hant: 代理伺服器

# 使用临时身份时，进程每次重启（含自动重启）地址都会变化，需要重新发给对方。
source: With a temporary identity, the address changes every time the process restarts, including automatic restarts, so you must send the new address to the other party.
zh_hans: 使用临时身份时，进程每次重启（含自动重启）地址都会变化，需要重新发给对方。
zh_hant: 使用臨時身分時，每次重新啟動程序（包括自動重新啟動）位址都會變更，因此必須將新位址重新傳給對方。

# 使用场景
source: Choose a task
zh_hans: 使用场景
zh_hant: 使用情境

# 使用者：%@
source: Used by: %@
zh_hans: 使用者：%@
zh_hant: 使用者：%@

# 使用该远端的规则
source: Rules using this remote
zh_hans: 使用该远端的规则
zh_hant: 使用此遠端的規則

# 使用说明
source: User guide
zh_hans: 使用说明
zh_hant: 使用指南

# 依赖 tailcat 未文档化的状态输出（TAILCAT_STATUS_LOOP），重启服务后生效；格式变化时自动不显示。
source: Uses tailcat’s undocumented TAILCAT_STATUS_LOOP output. Restart services to apply; unrecognized formats are hidden.
zh_hans: 依赖 tailcat 未文档化的状态输出（TAILCAT_STATUS_LOOP），重启服务后生效；格式变化时自动不显示。
zh_hant: 使用 tailcat 未記載於文件的狀態輸出（TAILCAT_STATUS_LOOP），重新啟動服務後生效；無法識別格式時會自動隱藏。

# 保存
source: Save
zh_hans: 保存
zh_hant: 儲存

# 保存失败
source: Could not save
zh_hans: 保存失败
zh_hant: 儲存失敗

# 保存失败，请重试。
source: Could not save. Try again.
zh_hans: 保存失败，请重试。
zh_hant: 儲存失敗，請再試一次。

# 保存失败：%@
source: Save failed: %@
zh_hans: 保存失败：%@
zh_hant: 儲存失敗：%@

# 保存失败：数据文件暂时无法写入，请重试。
source: Could not save: the data file is temporarily unavailable. Try again.
zh_hans: 保存失败：数据文件暂时无法写入，请重试。
zh_hant: 儲存失敗：暫時無法寫入資料檔案，請再試一次。

# 保存时会自动存为一个远端，之后可在“远端”里统一修改。
source: Saving will also add this as a remote, which you can manage later under Remotes.
zh_hans: 保存时会自动存为一个远端，之后可在“远端”里统一修改。
zh_hant: 儲存時也會自動新增為遠端，之後可在「遠端」中統一修改。

# 保留修改时间和权限
source: Preserve modification times and permissions
zh_hans: 保留修改时间和权限
zh_hant: 保留修改時間與權限

# 停止
source: Stop
zh_hans: 停止
zh_hant: 停止

# 健康检查失败（服务端无响应）
source: Health check failed (server did not respond)
zh_hans: 健康检查失败（服务端无响应）
zh_hant: 健康檢查失敗（伺服器沒有回應）

# 健康检查失败，正在重启隧道
source: Health check failed; restarting the tunnel
zh_hans: 健康检查失败，正在重启隧道
zh_hant: 健康檢查失敗，正在重新啟動隧道

# 允许列表项无效：%@（应为 nodekey:… 或 none）
source: Invalid allow-list entry: %@ (expected nodekey:... or none)
zh_hans: 允许列表项无效：%@（应为 nodekey:… 或 none）
zh_hant: 允許清單項目無效：%@（應為 nodekey:… 或 none）

# 允许接收目录
source: Allow folders
zh_hans: 允许接收目录
zh_hant: 允許接收目錄

# 允许接收目录（--accept-dirs）
source: Allowed receive directories (--accept-dirs)
zh_hans: 允许接收目录（--accept-dirs）
zh_hant: 允許接收的目錄（--accept-dirs）

# 允许的客户端
source: Allowed clients
zh_hans: 允许的客户端
zh_hant: 允許的用戶端

# 允许的客户端（--allow）
source: Allowed clients (--allow)
zh_hans: 允许的客户端（--allow）
zh_hant: 允許的用戶端（--allow）

# 允许经 DERP 中继测速（--via-derp，Tailscale 公共中继始终拒绝）
source: Allow speed tests through DERP (--via-derp; public Tailscale relays are always blocked)
zh_hans: 允许经 DERP 中继测速（--via-derp，Tailscale 公共中继始终拒绝）
zh_hant: 允許透過 DERP 中繼測速（--via-derp；Tailscale 公共中繼一律不允許）

source: Create a client key under Keys and give its nodekey: public key to the other person to add to their allow list. Then select that key for the remote. SSH login uses a separate SSH public key; a nodekey: key cannot replace it.
zh_hans: 先在“密钥”里创建客户端密钥，把 nodekey: 公钥交给对方加入允许列表，再在远端中选择这个密钥。SSH 登录使用单独的 SSH 公钥认证，不能用 nodekey: 公钥替代。
zh_hant: 先在「金鑰」中建立用戶端金鑰，將其 nodekey: 公鑰交給對方加入允許清單，再於遠端選擇這把金鑰。SSH 登入使用獨立的 SSH 公鑰驗證，不能以 nodekey: 公鑰取代。

# 免认证 SSH、exec、出口节点和全部端口会把本机能力交给任何拿到地址的人。建议在“允许的客户端”里至少选一个联系人。
source: Unauthenticated SSH, exec, exit nodes, and all ports expose this machine's capabilities to anyone with the address. Select at least one contact under Allowed clients.
zh_hans: 免认证 SSH、exec、出口节点和全部端口会把本机能力交给任何拿到地址的人。建议在“允许的客户端”里至少选一个联系人。
zh_hant: 免驗證 SSH、exec、出口節點和所有連接埠，都會讓任何取得位址的人使用本機功能。建議至少在「允許的用戶端」中選取一位聯絡人。

# 全局参数
source: Global options
zh_hans: 全局参数
zh_hant: 全域參數

# 全部端口
source: All ports
zh_hans: 全部端口
zh_hant: 所有連接埠

# 公钥：
source: Public key:
zh_hans: 公钥：
zh_hant: 公鑰：

# 共享一个目录（files 服务）
source: Share a folder (files service)
zh_hans: 共享一个目录（files 服务）
zh_hant: 共用資料夾（files 服務）

# 共享本机服务…
source: Share a local service…
zh_hans: 共享本机服务…
zh_hant: 分享本機服務…

# 共享目录
source: Shared folder
zh_hans: 共享目录
zh_hant: 共用目錄

# 关闭
source: Close
zh_hans: 关闭
zh_hant: 關閉

# 关闭提示
source: Dismiss notice
zh_hans: 关闭提示
zh_hant: 關閉提示

# 关闭错误提示
source: Dismiss error notice
zh_hans: 关闭错误提示
zh_hant: 關閉錯誤提示

# 其他客户端公钥（可选）
source: Other client public keys (optional)
zh_hans: 其他客户端公钥（可选）
zh_hant: 其他用戶端公鑰（選填）

# 出口节点（对方可经本机访问网络）
source: Exit node (the other party can access the network through this machine)
zh_hans: 出口节点（对方可经本机访问网络）
zh_hant: 出口節點（對方可透過本機存取網路）

# 出口远端
source: Exit remote
zh_hans: 出口远端
zh_hant: 出口遠端

# 列出失败：%@
source: Could not list files: %@
zh_hans: 列出失败：%@
zh_hant: 無法列出檔案：%@

# 列出文件
source: List files
zh_hans: 列出文件
zh_hant: 列出檔案

# 刚刚
source: Just now
zh_hans: 刚刚
zh_hant: 剛剛

# 创建
source: Create
zh_hans: 创建
zh_hant: 建立

# 创建 client-default…
source: Create client-default…
zh_hans: 创建 client-default…
zh_hant: 建立 client-default…

# 创建 default…
source: Create default…
zh_hans: 创建 default…
zh_hant: 建立 default…

# 创建密钥时选择区域；已有密钥的区域不能在此修改。长期分享或发布 DNS 时建议固定区域；自动模式每次启动都会按延迟重新选择。
source: Choose a region when creating a key; an existing key's region cannot be changed here. For long-term sharing or DNS publishing, use a fixed region. Automatic mode selects a region by latency at every start.
zh_hans: 创建密钥时选择区域；已有密钥的区域不能在此修改。长期分享或发布 DNS 时建议固定区域；自动模式每次启动都会按延迟重新选择。
zh_hant: 建立金鑰時選擇區域；現有金鑰的區域無法在此修改。長期分享或發佈 DNS 時建議固定區域；自動模式會在每次啟動時依延遲重新選擇。

# 创建服务规则
source: Create service rule
zh_hans: 创建服务规则
zh_hant: 建立服務規則

# 删除
source: Delete
zh_hans: 删除
zh_hant: 刪除

# 删除 %@？
source: Delete %@?
zh_hans: 删除 %@？
zh_hant: 要刪除 %@ 嗎？

# 删除…
source: Delete…
zh_hans: 删除…
zh_hant: 刪除…

# 删除后使用此密钥的地址或公钥将失效，无法恢复。
source: Addresses and public keys using this key will stop working after deletion and cannot be recovered.
zh_hans: 删除后使用此密钥的地址或公钥将失效，无法恢复。
zh_hant: 刪除後，使用此金鑰的位址或公鑰將失效，且無法復原。

# 删除密钥「%@」？
source: Delete key “%@”?
zh_hans: 删除密钥「%@」？
zh_hant: 要刪除金鑰「%@」嗎？

# 删除密钥失败：%@
source: Failed to delete key: %@
zh_hans: 删除密钥失败：%@
zh_hant: 刪除金鑰失敗：%@

# 删除远端 %@？
source: Delete remote %@?
zh_hans: 删除远端 %@？
zh_hant: 要刪除遠端 %@ 嗎？

# 刷新
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# 剪贴板里没有可识别的 tc 地址或 forward 命令
source: The clipboard contains no recognizable tc address or forward command
zh_hans: 剪贴板里没有可识别的 tc 地址或 forward 命令
zh_hant: 剪貼簿中沒有可辨識的 tc 位址或 forward 命令

# 区域
source: Region
zh_hans: 区域
zh_hant: 區域

# 区域代码
source: Region code
zh_hans: 区域代码
zh_hant: 區域代碼

# 协议
source: Protocol
zh_hans: 协议
zh_hant: 通訊協定

# 去创建 client-default
source: Create client-default
zh_hans: 去创建 client-default
zh_hant: 前往建立 client-default

# 参数 %@ 缺少值
source: Missing value for option %@
zh_hans: 参数 %@ 缺少值
zh_hant: 參數 %@ 缺少值

# 参数不合法
source: Invalid options
zh_hans: 参数不合法
zh_hant: 參數無效

# 双向
source: Bidirectional
zh_hans: 双向
zh_hant: 雙向

# 发送
source: Send
zh_hans: 发送
zh_hant: 傳送

# 发送 %@ 失败：%@
source: Failed to send %@: %@
zh_hans: 发送 %@ 失败：%@
zh_hant: 傳送 %@ 失敗：%@

# 发送…
source: Send…
zh_hans: 发送…
zh_hant: 傳送…

# 发送失败：%@
source: Send failed: %@
zh_hans: 发送失败：%@
zh_hant: 傳送失敗：%@

# 发送文件
source: Send files
zh_hans: 发送文件
zh_hant: 傳送檔案

# 发送文件…
source: Send files…
zh_hans: 发送文件…
zh_hant: 傳送檔案…

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消
