Repository: zhdsmy/TailCat
Catalog: Sources/TailCatCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 未知
source: Unknown
zh_hans: 未知
zh_hant: 未知

# 未设置允许列表
source: No allow list set
zh_hans: 未设置允许列表
zh_hant: 尚未設定允許清單

# 未设置允许列表时只能开启 SSH：端口和其他服务会对所有读到 DNS 记录的人开放。
source: Without an allowlist, only SSH can be enabled; ports and other services will be open to anyone who can read the DNS record.
zh_hans: 未设置允许列表时只能开启 SSH：端口和其他服务会对所有读到 DNS 记录的人开放。
zh_hant: 未設定允許清單時只能啟用 SSH；連接埠和其他服務會對所有讀取 DNS 記錄的人開放。

# 未设置允许列表：任何拿到地址的人都能使用这些服务
source: No allow list: anyone with the address can use these services
zh_hans: 未设置允许列表：任何拿到地址的人都能使用这些服务
zh_hant: 尚未設定允許清單：任何持有位址的人都能使用這些服務

# 未运行
source: Not running
zh_hans: 未运行
zh_hant: 未執行

# 未运行。密钥「%@」上次记录的地址：
source: Not running. Last address recorded for key “%@”:
zh_hans: 未运行。密钥「%@」上次记录的地址：
zh_hant: 未執行。金鑰「%@」上次記錄的位址：

# 未选择
source: Not selected
zh_hans: 未选择
zh_hant: 未選取

# 未选择目录
source: No folder selected
zh_hans: 未选择目录
zh_hant: 未選擇資料夾

# 本机 %@
source: Local %@
zh_hans: 本机 %@
zh_hant: 本機 %@

# 本机 自动分配端口
source: Local auto-assigned port
zh_hans: 本机 自动分配端口
zh_hant: 本機自動指派連接埠

# 本机发送
source: Local sent
zh_hans: 本机发送
zh_hant: 本機傳送

# 本机地址
source: Local address
zh_hans: 本机地址
zh_hant: 本機位址

# 本机接收
source: Local received
zh_hans: 本机接收
zh_hant: 本機接收

# 本机服务
source: Local service
zh_hans: 本机服务
zh_hant: 本機服務

# 本机默认客户端身份
source: Default local client identity
zh_hans: 本机默认客户端身份
zh_hant: 本機預設用戶端身分

# 权限
source: Permissions
zh_hans: 权限
zh_hant: 權限

# 查看使用说明
source: View the user guide
zh_hans: 查看使用说明
zh_hant: 檢視使用指南

# 查看地址信息
source: View address details
zh_hans: 查看地址信息
zh_hant: 檢視位址資訊

# 查看地址信息失败。请检查 tc 地址后重试。
source: Could not retrieve address details. Check the tc address and try again.
zh_hans: 查看地址信息失败。请检查 tc 地址后重试。
zh_hant: 無法取得位址資訊。請檢查 tc 位址後再試一次。

# 检查失败：%@
source: Check failed: %@
zh_hans: 检查失败：%@
zh_hant: 檢查失敗：%@

# 检查更新
source: Check for updates
zh_hans: 检查更新
zh_hant: 檢查更新

# 检测中…
source: Checking…
zh_hans: 检测中…
zh_hant: 偵測中…

# 检测到的路径
source: Detected path
zh_hans: 检测到的路径
zh_hant: 偵測到的路徑

# 正在下载 %@…
source: Downloading %@…
zh_hans: 正在下载 %@…
zh_hant: 正在下載 %@…

# 正在加载区域列表…
source: Loading region list…
zh_hans: 正在加载区域列表…
zh_hant: 正在載入區域清單…

# 正在发送 %d 项…
source: Sending items: %d…
zh_hans: 正在发送 %d 项…
zh_hant: 正在傳送 %d 個項目…

# 正在检测 tailcat 功能…
source: Checking tailcat features…
zh_hans: 正在检测 tailcat 功能…
zh_hant: 正在偵測 tailcat 功能…

# 正在检测 tailcat 功能，完成后可保存服务规则。
source: Checking tailcat capabilities. You can save the service rule when the check is complete.
zh_hans: 正在检测 tailcat 功能，完成后可保存服务规则。
zh_hant: 正在檢查 tailcat 功能，完成後即可儲存服務規則。

# 正在检测 tailcat 功能，完成后可创建服务规则。
source: Checking tailcat capabilities. You can create the service rule when the check is complete.
zh_hans: 正在检测 tailcat 功能，完成后可创建服务规则。
zh_hant: 正在檢查 tailcat 功能，完成後即可建立服務規則。

# 正在检测 tailcat 功能，请稍后再保存。
source: Checking tailcat capabilities. Try saving again in a moment.
zh_hans: 正在检测 tailcat 功能，请稍后再保存。
zh_hant: 正在檢查 tailcat 功能，請稍後再儲存。

# 正在重连（第 %@ 次）：%@
source: Reconnecting (attempt %@): %@
zh_hans: 正在重连（第 %@ 次）：%@
zh_hant: 正在重新連線（第 %@ 次）：%@

# 每流字节数（如 100M，可选）
source: Bytes per stream (100M, optional)
zh_hans: 每流字节数（如 100M，可选）
zh_hant: 每流位元組數（100M，可選）

# 每流码率（如 50M，可选）
source: Bitrate per stream (50M, optional)
zh_hans: 每流码率（如 50M，可选）
zh_hant: 每流位元率（50M，可選）

# 测试后路径：%@
source: Path after test: %@
zh_hans: 测试后路径：%@
zh_hant: 測試後路徑：%@

# 测试连接
source: Test connection
zh_hans: 测试连接
zh_hant: 測試連線

# 测速中…
source: Testing speed…
zh_hans: 测速中…
zh_hant: 測速中…

# 测速服务
source: Speed test service
zh_hans: 测速服务
zh_hant: 測速服務

# 测速（tailcat perf）
source: Speed test (tailcat perf)
zh_hans: 测速（tailcat perf）
zh_hant: 測速（tailcat perf）

# 浏览和下载还要求对方开放可读取的文件服务。只能接收文件的收件箱不会提供文件列表；列表失败不一定表示无法发送。
source: Browsing and downloading also require a readable file service on the other end. Receive-only inboxes do not provide a file listing, and a listing error does not necessarily prevent sending.
zh_hans: 浏览和下载还要求对方开放可读取的文件服务。只能接收文件的收件箱不会提供文件列表；列表失败不一定表示无法发送。
zh_hant: 瀏覽和下載也需要對方開放可讀取的檔案服務。僅接收檔案的收件匣不會提供檔案清單；清單讀取失敗不一定代表無法傳送。

# 浏览器
source: Browser
zh_hans: 浏览器
zh_hant: 瀏覽器

# 浏览器会把主机名转成小写，而 tc 地址区分大小写：浏览器里只能用出口远端或 server.tailcat；命令行工具可用 <地址>.tailcat。
source: Browsers convert hostnames to lowercase, but tc addresses are case-sensitive. In a browser, use an exit remote or server.tailcat; in the CLI, you can use <address>.tailcat.
zh_hans: 浏览器会把主机名转成小写，而 tc 地址区分大小写：浏览器里只能用出口远端或 server.tailcat；命令行工具可用 <地址>.tailcat。
zh_hant: 瀏覽器會將主機名稱轉為小寫，但 tc 位址區分大小寫：在瀏覽器中只能使用出口遠端或 server.tailcat；命令列工具則可使用 <位址>.tailcat。

# 浏览器会把主机名转成小写，而 tc 地址区分大小写：浏览器里只能经出口远端上网或访问 server.tailcat。
source: Browsers lowercase hostnames, but tc addresses are case-sensitive. In a browser, use an exit remote to access the internet or server.tailcat.
zh_hans: 浏览器会把主机名转成小写，而 tc 地址区分大小写：浏览器里只能经出口远端上网或访问 server.tailcat。
zh_hant: 瀏覽器會將主機名稱轉成小寫，但 tc 位址區分大小寫。在瀏覽器中只能透過出口遠端連上網際網路或存取 server.tailcat。

# 添加联系人
source: Add Contact
zh_hans: 添加联系人
zh_hant: 新增聯絡人

# 添加联系人…
source: Add Contact…
zh_hans: 添加联系人…
zh_hant: 新增聯絡人…

# 添加远端…
source: Add Remote…
zh_hans: 添加远端…
zh_hant: 新增遠端…

# 清除记录
source: Clear history
zh_hans: 清除记录
zh_hant: 清除記錄

# 点击复制
source: Click to copy
zh_hans: 点击复制
zh_hant: 點按以複製

# 版本
source: Version
zh_hans: 版本
zh_hant: 版本

# 状态：%@
source: Status: %@
zh_hans: 状态：%@
zh_hant: 狀態：%@

# 现在选最近区域并固定（--fixed-region）
source: Choose the nearest region now and pin it (--fixed-region)
zh_hans: 现在选最近区域并固定（--fixed-region）
zh_hant: 立即選擇最近的區域並固定（--fixed-region）

# 生成
source: Generate
zh_hans: 生成
zh_hant: 產生

# 登录时启动
source: Launch at login
zh_hans: 登录时启动
zh_hant: 登入時啟動

# 监听 %@，启动后显示代理地址
source: Listening on %@; the proxy address appears after start
zh_hans: 监听 %@，启动后显示代理地址
zh_hant: 監聽 %@；啟動後會顯示代理位址

# 监听 %@，启动后显示实际地址
source: Listening on %@; the active address appears after start
zh_hans: 监听 %@，启动后显示实际地址
zh_hant: 監聽 %@；啟動後會顯示實際位址

# 监听地址
source: Listen address
zh_hans: 监听地址
zh_hant: 監聽位址

# 监听地址不能为空，不能含空白字符，也不能以 - 开头
source: Listen address cannot be empty, contain whitespace, or start with '-'.
zh_hans: 监听地址不能为空，不能含空白字符，也不能以 - 开头
zh_hant: 監聽位址不能為空、含空白字元或以 - 開頭

# 目录必须是绝对路径
source: Directory must be an absolute path
zh_hans: 目录必须是绝对路径
zh_hant: 目錄必須是絕對路徑

# 目标
source: Destination
zh_hans: 目标
zh_hant: 目的地

# 直接输入地址…
source: Enter address directly…
zh_hans: 直接输入地址…
zh_hant: 直接輸入位址…

# 直连
source: Direct
zh_hans: 直连
zh_hant: 直連

# 直连 %@
source: Direct %@
zh_hans: 直连 %@
zh_hant: 直連 %@

# 直连 %@，rtt %@
source: Direct %@, RTT %@
zh_hans: 直连 %@，rtt %@
zh_hant: 直連 %@，RTT %@

# 直连、中继与测速
source: Direct, relayed, and speed tests
zh_hans: 直连、中继与测速
zh_hant: 直連、中繼與測速

# 秒
source: Seconds
zh_hans: 秒
zh_hant: 秒

# 空目录
source: Empty folder
zh_hans: 空目录
zh_hant: 空目錄

# 端口 / 服务
source: Port / service
zh_hans: 端口 / 服务
zh_hant: 連接埠 / 服務

# 端口与映射（每行一条，可选）
source: Ports and mappings (optional; one per line)
zh_hans: 端口与映射（每行一条，可选）
zh_hant: 連接埠與對應（選填，每行一筆）

# 端口和其他服务只对允许列表里的客户端开放；不勾选任何人时，只能开启下面的 SSH。
source: Ports and other services are available only to clients in the allowlist. If no clients are selected, only SSH below can be enabled.
zh_hans: 端口和其他服务只对允许列表里的客户端开放；不勾选任何人时，只能开启下面的 SSH。
zh_hant: 連接埠和其他服務只會對允許清單中的用戶端開放；若未勾選任何人，只能啟用下方的 SSH。

# 端口映射
source: Port mappings
zh_hans: 端口映射
zh_hant: 連接埠對應

# 端口映射格式不对：%@（应为 8080、18080:8080 或 3306:192.168.1.10:3306）
source: Invalid port mapping: %@ (expected 8080, 18080:8080, or 3306:192.168.1.10:3306)
zh_hans: 端口映射格式不对：%@（应为 8080、18080:8080 或 3306:192.168.1.10:3306）
zh_hant: 連接埠映射格式錯誤：%@（應為 8080、18080:8080 或 3306:192.168.1.10:3306）

# 端口映射（每行一条）
source: Port mappings (one per line)
zh_hans: 端口映射（每行一条）
zh_hant: 連接埠對應（每行一筆）

# 端口格式不对
source: Invalid port format
zh_hans: 端口格式不对
zh_hant: 連接埠格式錯誤

# 端口（默认 22，经出口节点可填 ip:port）
source: Port (22 by default; exit: ip:port)
zh_hans: 端口（默认 22，经出口节点可填 ip:port）
zh_hant: 連接埠（預設 22；出口用 ip:port）

# 第一行是程序（建议绝对路径）。不开 SSH 时作为 exec 服务，连接的输入输出接到该命令；与 SSH 同开时作为强制命令。命令不经 shell。
source: The first line is the program (an absolute path is recommended). Without SSH, it runs as an exec service and the connection's input and output are attached to the command. When SSH is also enabled, it runs as a forced command. Commands are not run through a shell.
zh_hans: 第一行是程序（建议绝对路径）。不开 SSH 时作为 exec 服务，连接的输入输出接到该命令；与 SSH 同开时作为强制命令。命令不经 shell。
zh_hant: 第一行是程式（建議使用絕對路徑）。未啟用 SSH 時會作為 exec 服務，連線的輸入與輸出會接到該命令；同時啟用 SSH 時則作為強制命令。命令不會經由 shell 執行。

# 等待服务端输出地址…
source: Waiting for the server to report its address…
zh_hans: 等待服务端输出地址…
zh_hant: 正在等待伺服器輸出位址…

# 等待直连
source: Wait for direct connection
zh_hans: 等待直连
zh_hant: 等待直連

# 等待直连探测结果；超时不代表远端离线，中继仍可使用。
source: Wait for a direct path. A timeout does not mean the remote is offline; relayed connections still work.
zh_hans: 等待直连探测结果；超时不代表远端离线，中继仍可使用。
zh_hant: 等待直連路徑。逾時不代表遠端離線，中繼連線仍可使用。

# 等待直连探测；超时不代表远端离线，中继仍可使用。
source: Wait for a direct path. A timeout does not mean the remote is offline; relayed connections still work.
zh_hans: 等待直连探测；超时不代表远端离线，中继仍可使用。
zh_hant: 等待直連路徑。逾時不代表遠端離線，中繼連線仍可使用。

# 等待结束，未测得直连；超时不代表远端离线，中继仍可使用。
source: Finished waiting without a direct path. A timeout does not mean the remote is offline; relayed connections still work.
zh_hans: 等待结束，未测得直连；超时不代表远端离线，中继仍可使用。
zh_hant: 等待結束，尚未測得直連路徑。逾時不代表遠端離線，中繼連線仍可使用。

# 管理…
source: Manage…
zh_hans: 管理…
zh_hant: 管理…

# 系统
source: System
zh_hans: 系统
zh_hant: 系統

# 系统唤醒
source: System woke from sleep
zh_hans: 系统唤醒
zh_hant: 系統喚醒

# 给对方的命令
source: Command for the other person
zh_hans: 给对方的命令
zh_hant: 提供給對方的命令

# 给这条规则起个名字
source: Name this rule
zh_hans: 给这条规则起个名字
zh_hant: 為此規則命名

# 编辑
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# 编辑 SOCKS
source: Edit SOCKS
zh_hans: 编辑 SOCKS
zh_hant: 編輯 SOCKS

# 编辑收件箱
source: Edit inbox
zh_hans: 编辑收件箱
zh_hant: 編輯收件匣

# 编辑服务
source: Edit service
zh_hans: 编辑服务
zh_hant: 編輯服務

# 编辑联系人
source: Edit Contact
zh_hans: 编辑联系人
zh_hant: 編輯聯絡人

# 编辑转发
source: Edit forward
zh_hans: 编辑转发
zh_hant: 編輯轉送

# 编辑远端
source: Edit Remote
zh_hans: 编辑远端
zh_hant: 編輯遠端

# 网络变化
source: Network changed
zh_hans: 网络变化
zh_hant: 網路變更

# 自动（每次启动按延迟选择）
source: Automatic (choose by latency at every start)
zh_hans: 自动（每次启动按延迟选择）
zh_hant: 自動（每次啟動時依延遲選擇）

# 自定义路径
source: Custom path
zh_hans: 自定义路径
zh_hant: 自訂路徑

# 自定义路径留空时自动检测。
source: Leave the custom path empty to detect automatically.
zh_hans: 自定义路径留空时自动检测。
zh_hant: 自訂路徑留空時會自動偵測。

# 自建 DERP
source: Self-hosted DERP
zh_hans: 自建 DERP
zh_hant: 自架 DERP

# 自建 DERP 主机名
source: Self-hosted DERP hostname
zh_hans: 自建 DERP 主机名
zh_hant: 自架 DERP 主機名稱

# 至少需要一条端口映射
source: Add at least one port mapping
zh_hans: 至少需要一条端口映射
zh_hant: 至少需要一條連接埠映射

# 至少需要一项服务（端口、服务名、共享目录或 exec 命令）
source: Add at least one service (a port, service name, shared directory, or exec command)
zh_hans: 至少需要一项服务（端口、服务名、共享目录或 exec 命令）
zh_hant: 至少需要一項服務（連接埠、服務名稱、共用目錄或 exec 命令）

# 获取客户端公钥失败：%@
source: Failed to get client public key: %@
zh_hans: 获取客户端公钥失败：%@
zh_hant: 取得用戶端公鑰失敗：%@

# 覆盖同名密钥（--force，旧地址/公钥将失效）
source: Overwrite key with the same name (--force; the old address and public key will stop working)
zh_hans: 覆盖同名密钥（--force，旧地址/公钥将失效）
zh_hant: 覆寫同名金鑰（--force；舊位址與公鑰將失效）

# 规则：%@（%@）
source: Rule: %@ (%@)
zh_hans: 规则：%@（%@）
zh_hant: 規則：%@（%@）

# 设置
source: Settings
zh_hans: 设置
zh_hant: 設定

# 该服务没有设置允许列表
source: No allowlist is set for this service
zh_hans: 该服务没有设置允许列表
zh_hant: 此服務尚未設定允許清單

# 详细网络日志（--verbose）
source: Verbose network logs (--verbose)
zh_hans: 详细网络日志（--verbose）
zh_hant: 詳細網路日誌（--verbose）

# 语言
source: Language
zh_hans: 语言
zh_hant: 語言

# 语言更改将在下次启动 TailCat 时生效。
source: Language changes take effect the next time you open TailCat.
zh_hans: 语言更改将在下次启动 TailCat 时生效。
zh_hant: 語言變更將在下次啟動 TailCat 時生效。

# 请保留当前配置后重试。
source: Keep the current configuration and try again.
zh_hans: 请保留当前配置后重试。
zh_hant: 請保留目前的設定後再試一次。

# 请填写区域
source: Enter a region
zh_hans: 请填写区域
zh_hant: 請填寫區域

source: Ask the other person to expose a readable file service and allow this client. Receive-only mode does not support browsing or downloads. The ls command used to list files does not include an SSH key, so it cannot list services that require SSH public-key authentication.
zh_hans: 请对方确认已开放可读取的文件服务，并允许当前客户端访问。仅接收模式不提供浏览或下载；列出文件使用的 ls 不携带 SSH 公钥，也无法列出需要 SSH 公钥认证的服务。
zh_hant: 請對方確認已開放可讀取的檔案服務，並允許目前的用戶端存取。僅接收模式不支援瀏覽或下載；用來列出檔案的 ls 不會攜帶 SSH 公鑰，因此無法列出需要 SSH 公鑰驗證的服務。

source: Ask the other person to copy their client public key from TailCat’s Keys page or run tailcat printpub. Use the nodekey: key with --allow to restrict a service. SSH public keys are for SSH login and do not belong here.
zh_hans: 请让对方在 TailCat「密钥」页复制客户端公钥，或运行 tailcat printpub。nodekey: 公钥用于服务的 --allow；SSH 公钥用于 SSH 登录，不能填在这里。
zh_hant: 請對方在 TailCat「金鑰」頁複製用戶端公鑰，或執行 tailcat printpub。nodekey: 公鑰用於服務的 --allow；SSH 公鑰用於 SSH 登入，不能填在這裡。

# 读写（浏览、下载和上传）
source: Read and write (browse, download, and upload)
zh_hans: 读写（浏览、下载和上传）
zh_hant: 讀寫（瀏覽、下載和上傳）

# 负载下 RTT min %.1fms avg %.1fms max %.1fms（%d 次）
source: RTT under load: min %.1f ms, avg %.1f ms, max %.1f ms (samples: %d)
zh_hans: 负载下 RTT min %.1fms avg %.1fms max %.1fms（%d 次）
zh_hant: 負載下 RTT 最低 %.1f ms、平均 %.1f ms、最高 %.1f ms（%d 次）

# 跟随系统
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 路径不是可执行文件
source: The path is not an executable file
zh_hans: 路径不是可执行文件
zh_hant: 此路徑不是可執行檔

# 路径：%@
source: Path: %@
zh_hans: 路径：%@
zh_hant: 路徑：%@

# 身份
source: Identity
zh_hans: 身份
zh_hant: 身分

# 身份：临时服务端密钥（重启后地址会变化）
source: Identity: temporary server key (address changes after restart)
zh_hans: 身份：临时服务端密钥（重启后地址会变化）
zh_hant: 身分：暫時伺服器金鑰（重新啟動後位址會變更）

# 身份：已保存的服务端密钥「%@」
source: Identity: saved server key “%@”
zh_hans: 身份：已保存的服务端密钥「%@」
zh_hant: 身分：已儲存的伺服器金鑰「%@」

# 转发
source: Forward
zh_hans: 转发
zh_hant: 轉發

# 转发（本机端口 → 远端）
source: Forward (local port → remote)
zh_hans: 转发（本机端口 → 远端）
zh_hant: 轉送（本機連接埠 → 遠端）

# 转换为 tc 地址
source: Convert to tc address
zh_hans: 转换为 tc 地址
zh_hant: 轉換為 tc 位址

# 转换会用当前 DNS 结果替换域名，之后不会随 DNS 更新；需要动态更新时请保留域名。
source: Conversion replaces the domain with its current DNS result and will not follow future DNS updates. Keep the domain if you need it to update dynamically.
zh_hans: 转换会用当前 DNS 结果替换域名，之后不会随 DNS 更新；需要动态更新时请保留域名。
zh_hant: 轉換會以目前的 DNS 結果取代網域，之後不會隨 DNS 更新；若需要動態更新，請保留網域名稱。

# 转换失败。请检查输入地址后重试。
source: Conversion failed. Check the address and try again.
zh_hans: 转换失败。请检查输入地址后重试。
zh_hant: 轉換失敗。請檢查輸入的位址後再試一次。

# 运行
source: Run
zh_hans: 运行
zh_hant: 執行

# 返回上一级
source: Go up one level
zh_hans: 返回上一级
zh_hant: 返回上一層

# 还有规则在使用这个远端
source: This remote is still used by rules
zh_hans: 还有规则在使用这个远端
zh_hant: 仍有規則正在使用此遠端

# 还没有联系人。
source: No contacts yet.
zh_hans: 还没有联系人。
zh_hant: 尚無聯絡人。

# 还没有规则，点“管理…”新建
source: No rules yet. Choose Manage… to create one.
zh_hans: 还没有规则，点“管理…”新建
zh_hant: 尚無規則。選擇「管理…」以新增。

# 远端
source: Remote
zh_hans: 远端
zh_hant: 遠端

# 远端 %@
source: Remote %@
zh_hans: 远端 %@
zh_hant: 遠端 %@

# 远端…
source: Remote…
zh_hans: 远端…
zh_hant: 遠端…

# 远端「%@」已修改
source: Remote “%@” was modified
zh_hans: 远端「%@」已修改
zh_hant: 遠端「%@」已修改

# 远端发送
source: Remote sent
zh_hans: 远端发送
zh_hant: 遠端傳送

# 远端接收
source: Remote received
zh_hans: 远端接收
zh_hant: 遠端接收

# 连接别人的设备…
source: Connect to a remote device…
zh_hans: 连接别人的设备…
zh_hant: 連線到其他裝置…

# 连接对方的网页或 SSH
source: Connect to a remote website or SSH server
zh_hans: 连接对方的网页或 SSH
zh_hant: 連線到遠端網頁或 SSH 伺服器

# 连接对方：添加远端 → 配置转发 → 启动并访问本地地址。 分享本机：新建服务或收件箱 → 启动 → 把地址发给对方。
source: Connect to a remote: add it → configure a forward → start it and open the local address. Share from this Mac: create a service or inbox → start it → send the address to the other person.
zh_hans: 连接对方：添加远端 → 配置转发 → 启动并访问本地地址。 分享本机：新建服务或收件箱 → 启动 → 把地址发给对方。
zh_hant: 連線到遠端：新增遠端 → 設定轉送 → 啟動並開啟本機位址。 從這台 Mac 分享：新增服務或收件匣 → 啟動 → 將位址傳給對方。

# 连接探测
source: Connection probe
zh_hans: 连接探测
zh_hant: 連線探測

# 连接设备
source: Connect
zh_hans: 连接设备
zh_hant: 連線裝置

# 退出
source: Quit
zh_hans: 退出
zh_hant: 結束

# 退出 TailCat 并停止所有由它启动的规则
source: Quit TailCat and stop all rules it started
zh_hans: 退出 TailCat 并停止所有由它启动的规则
zh_hant: 結束 TailCat 並停止所有由它啟動的規則

# 退出后自动重启
source: Restart automatically on exit
zh_hans: 退出后自动重启
zh_hant: 結束後自動重新啟動

# 退出码 %@
source: Exit code %@
zh_hans: 退出码 %@
zh_hant: 結束代碼 %@

# 选择
source: Choose
zh_hans: 选择
zh_hant: 選擇

# 选择…
source: Choose…
zh_hans: 选择…
zh_hant: 選擇…

# 选择一个目录，开始接收别人发来的文件
source: Choose a folder to receive files from others
zh_hans: 选择一个目录，开始接收别人发来的文件
zh_hant: 選擇目錄以接收他人傳送的檔案

# 选择左侧项目，或点 + 新增转发、服务、收件箱或远端
source: Select an item on the left, or use + to add a forward, service, inbox, or remote.
zh_hans: 选择左侧项目，或点 + 新增转发、服务、收件箱或远端
zh_hant: 選取左側項目，或按 + 新增轉送、服務、收件匣或遠端。

# 选择接收文件的目录
source: Choose a folder for received files
zh_hans: 选择接收文件的目录
zh_hant: 選擇接收檔案的目錄

# 选择要共享的目录
source: Choose a folder to share
zh_hans: 选择要共享的目录
zh_hant: 選擇要共用的目錄

# 选择要发送到 %@ 的文件
source: Choose files to send to %@
zh_hans: 选择要发送到 %@ 的文件
zh_hant: 選擇要傳送到 %@ 的檔案

# 选择要发送到远端的文件或目录
source: Choose files or folders to send to the remote
zh_hans: 选择要发送到远端的文件或目录
zh_hant: 選擇要傳送到遠端的檔案或目錄

# 通讯录
source: Contacts
zh_hans: 通讯录
zh_hant: 聯絡人

# 通讯录为空。可在“通讯录”里给对方的公钥起名字。
source: Your contacts are empty. Add a name for the other party's public key in Contacts.
zh_hans: 通讯录为空。可在“通讯录”里给对方的公钥起名字。
zh_hant: 通訊錄目前是空的。可在「通訊錄」中為對方的公鑰命名。

# 通讯录为空：先在“通讯录”添加对方公钥，或使用 SSH 授权公钥。
source: Your contacts are empty. First add the other party's public key in Contacts, or use an SSH authorized public key.
zh_hans: 通讯录为空：先在“通讯录”添加对方公钥，或使用 SSH 授权公钥。
zh_hant: 通訊錄目前是空的：請先在「通訊錄」新增對方的公鑰，或使用 SSH 授權公鑰。

# 配置已修改
source: Configuration changed
zh_hans: 配置已修改
zh_hant: 設定已修改

# 配置未能载入，已阻止覆盖：%@。请修复文件后重新启动 TailCat。
source: Could not load the configuration, so overwriting was blocked: %@. Fix the file and restart TailCat.
zh_hans: 配置未能载入，已阻止覆盖：%@。请修复文件后重新启动 TailCat。
zh_hant: 無法載入設定，因此已阻止覆寫：%@。請修復檔案後重新啟動 TailCat。

# 重新检测
source: Check again
zh_hans: 重新检测
zh_hant: 重新偵測

# 重连中（第 %d 次，%ds 后）
source: Reconnecting (attempt %d, retry in %d sec)
zh_hans: 重连中（第 %d 次，%ds 后）
zh_hant: 重新連線中（第 %d 次，%d 秒後重試）

# 长期分享或用于 DNS 时，使用已保存的服务端密钥，并建议固定中继区域；只保存密钥并不保证自动选区时地址始终相同。
source: For long-term sharing or DNS, use a saved server key and pin a relay region. A saved key alone does not keep the address stable when the relay is chosen automatically.
zh_hans: 长期分享或用于 DNS 时，使用已保存的服务端密钥，并建议固定中继区域；只保存密钥并不保证自动选区时地址始终相同。
zh_hant: 長期分享或用於 DNS 時，請使用已儲存的伺服器金鑰，並建議固定中繼區域。只儲存金鑰並不保證自動選擇區域時位址會保持不變。

# 长期分享或用于 DNS 时，建议固定中继区域。
source: For long-term sharing or DNS, pin a relay region.
zh_hans: 长期分享或用于 DNS 时，建议固定中继区域。
zh_hant: 長期分享或用於 DNS 時，建議固定中繼區域。

# 隐藏
source: Hide
zh_hans: 隐藏
zh_hant: 隱藏

# 隐藏地址
source: Hide address
zh_hans: 隐藏地址
zh_hant: 隱藏位址

# 隐藏完整内容
source: Hide full value
zh_hans: 隐藏完整内容
zh_hant: 隱藏完整內容

# 需要名称；客户端公钥应为 nodekey: 加 64 位十六进制
source: Enter a name and a client public key in the form nodekey: followed by 64 hexadecimal digits.
zh_hans: 需要名称；客户端公钥应为 nodekey: 加 64 位十六进制
zh_hant: 請輸入名稱及格式為 nodekey: 後接 64 位十六進位數字的用戶端公鑰。

# 需要对方开放 tailcat 的 SSH 服务，或开放运行系统 sshd 的端口；登录仍需相应的 SSH 授权。
source: The other person must expose tailcat's SSH service or a port running the system sshd. You still need the appropriate SSH authorization to log in.
zh_hans: 需要对方开放 tailcat 的 SSH 服务，或开放运行系统 sshd 的端口；登录仍需相应的 SSH 授权。
zh_hant: 對方必須開放 tailcat 的 SSH 服務，或開放執行系統 sshd 的連接埠；登入仍需具備相應的 SSH 授權。

# 默认服务端身份
source: Default server identity
zh_hans: 默认服务端身份
zh_hant: 預設伺服器端身分

# 默认身份（default）
source: Default identity (default)
zh_hans: 默认身份（default）
zh_hant: 預設身分（default）

# 默认（client-default，未保存则每次临时）
source: Default (client-default; temporary if not saved)
zh_hans: 默认（client-default，未保存则每次临时）
zh_hant: 預設（client-default；未儲存時每次使用暫時金鑰）

# 默认（未保存 default，使用临时身份）
source: Default (default is not saved; using a temporary identity)
zh_hans: 默认（未保存 default，使用临时身份）
zh_hant: 預設（尚未儲存 default，使用臨時身分）
