Repository: zhdsmy/TailCat
Catalog: Sources/TailCatCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 只在点击时访问 GitHub 查询最新版本，不会自动联网；新版本需下载 DMG 替换。
source: Checks GitHub only when you click. To update, download the new DMG and replace the app.
zh_hans: 只在点击时访问 GitHub 查询最新版本，不会自动联网；新版本需下载 DMG 替换。
zh_hant: 只在點按時連線至 GitHub 查詢最新版本；更新時請下載新的 DMG 並替換 App。

# 只清除列表记录，不会删除收件箱中的文件。
source: Removes entries from this list only. Files in the inbox are not deleted.
zh_hans: 只清除列表记录，不会删除收件箱中的文件。
zh_hant: 只會清除清單記錄，不會刪除收件匣中的檔案。

# 只读（浏览和下载）
source: Read-only (browse and download)
zh_hans: 只读（浏览和下载）
zh_hant: 唯讀（瀏覽和下載）

# 可选
source: Optional
zh_hans: 可选
zh_hant: 選填

# 可选，留空用 client-default
source: Optional; leave blank to use client-default
zh_hans: 可选，留空用 client-default
zh_hant: 選填；留空則使用 client-default

# 名称
source: Name
zh_hans: 名称
zh_hant: 名稱

# 名称不能为空
source: Name cannot be empty
zh_hans: 名称不能为空
zh_hant: 名稱不能為空

# 启动
source: Start
zh_hans: 启动
zh_hant: 啟動

# 启动中…
source: Starting…
zh_hans: 启动中…
zh_hant: 啟動中…

# 启动后在浏览器打开（--open-browser）
source: Open in a browser after starting (--open-browser)
zh_hans: 启动后在浏览器打开（--open-browser）
zh_hant: 啟動後在瀏覽器中開啟（--open-browser）

# 启动后显示地址
source: Address appears after start
zh_hans: 启动后显示地址
zh_hant: 啟動後顯示位址

# 命令中包含无效的端口映射
source: The command contains an invalid port mapping
zh_hans: 命令中包含无效的端口映射
zh_hant: 命令中包含無效的連接埠映射

# 命令中的引号或转义不完整
source: The command contains an unmatched quote or incomplete escape
zh_hans: 命令中的引号或转义不完整
zh_hant: 命令中的引號未配對或跳脫不完整

# 命令中的远端地址无效
source: The command contains an invalid remote address
zh_hans: 命令中的远端地址无效
zh_hant: 命令中的遠端位址無效

# 命令含有 shell 展开或操作符；请将字面值用单引号包住，或只粘贴单独的 forward 命令
source: The command contains shell expansion or operators. Quote literal values with single quotes, or paste only a standalone forward command.
zh_hans: 命令含有 shell 展开或操作符；请将字面值用单引号包住，或只粘贴单独的 forward 命令
zh_hant: 命令含有 shell 展開或運算子；請用單引號括住字面值，或只貼上單獨的 forward 命令

# 命令：%@
source: Command: %@
zh_hans: 命令：%@
zh_hant: 命令：%@

# 固定区域
source: Fixed region
zh_hans: 固定区域
zh_hant: 固定區域

# 在 Finder 中打开
source: Open in Finder
zh_hans: 在 Finder 中打开
zh_hant: 在 Finder 中開啟

# 在 Finder 中显示
source: Show in Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# 在地址中嵌入 DERP 地图（--embed-derp-map，地址更长但不依赖 DERP map URL）
source: Embed the DERP map in the address (--embed-derp-map; the address is longer but does not depend on a DERP map URL)
zh_hans: 在地址中嵌入 DERP 地图（--embed-derp-map，地址更长但不依赖 DERP map URL）
zh_hant: 在位址中嵌入 DERP 地圖（--embed-derp-map；位址較長，但不依賴 DERP map URL）

# 在线客户端（实验性）
source: Online clients (experimental)
zh_hans: 在线客户端（实验性）
zh_hant: 線上用戶端（實驗性）

# 在终端中连接这个远端的 SSH 服务
source: Connect to this remote's SSH service in Terminal
zh_hans: 在终端中连接这个远端的 SSH 服务
zh_hant: 在終端機中連線至此遠端的 SSH 服務

# 在菜单栏点“接收…”选择目录即可开始接收，或新建收件箱调整设置。启动后复制完整地址发给对方；停止收件箱后就不再接收。
source: Choose Receive… in the menu bar and select a folder, or create an inbox to change its settings. Start it and share the full address. The inbox stops receiving when stopped.
zh_hans: 在菜单栏点“接收…”选择目录即可开始接收，或新建收件箱调整设置。启动后复制完整地址发给对方；停止收件箱后就不再接收。
zh_hant: 在選單列選擇「接收…」並挑選目錄即可開始接收，也可以新增收件匣調整設定。啟動後請複製完整位址分享給對方；停止收件匣後便不再接收檔案。

# 在设置里开启“服务端显示在线客户端”后重启本服务即可显示。
source: Enable Show online clients for servers in Settings, then restart this service.
zh_hans: 在设置里开启“服务端显示在线客户端”后重启本服务即可显示。
zh_hant: 在設定中開啟「伺服器顯示線上用戶端」，再重新啟動此服務即可顯示。

# 地址
source: Address
zh_hans: 地址
zh_hant: 位址

# 地址不能为空，不能含空白字符，也不能以 - 开头
source: Address cannot be empty, contain whitespace, or start with '-'.
zh_hans: 地址不能为空，不能含空白字符，也不能以 - 开头
zh_hant: 位址不能為空、含空白字元或以 - 開頭

# 地址包含预共享密钥（--psk，默认开启）
source: Include a pre-shared key in the address (--psk; enabled by default)
zh_hans: 地址包含预共享密钥（--psk，默认开启）
zh_hant: 位址包含預先共用金鑰（--psk，預設啟用）

# 地址已隐藏；复制可获得完整内容
source: Address is hidden. Copy to get the full value.
zh_hans: 地址已隐藏；复制可获得完整内容
zh_hant: 位址已隱藏；複製即可取得完整內容。

# 地址未知：用此密钥启动一次服务后会记录下来。
source: Address unknown: start a service once with this key to record its address.
zh_hans: 地址未知：用此密钥启动一次服务后会记录下来。
zh_hant: 位址未知：使用此金鑰啟動一次服務後，就會記錄位址。

# 域名
source: Domain name
zh_hans: 域名
zh_hant: 網域名稱

# 填写 nodekey: 公钥，多个用逗号分隔；都留空表示任何拿到地址的人都能连接。SSH 公钥不能用于此列表。
source: Enter nodekey: public keys, separated by commas. Leave all fields blank to allow anyone with the address to connect. SSH public keys cannot be used in this list.
zh_hans: 填写 nodekey: 公钥，多个用逗号分隔；都留空表示任何拿到地址的人都能连接。SSH 公钥不能用于此列表。
zh_hant: 填入 nodekey: 公鑰，多筆以逗號分隔；全部留空表示任何取得位址的人都能連線。SSH 公鑰不能用於此清單。

# 复制
source: Copy
zh_hans: 复制
zh_hant: 複製

# 复制 SSH 命令
source: Copy SSH command
zh_hans: 复制 SSH 命令
zh_hant: 複製 SSH 命令

# 复制 curl 示例
source: Copy curl example
zh_hans: 复制 curl 示例
zh_hant: 複製 curl 範例

# 复制 export all_proxy=…
source: Copy export all_proxy=…
zh_hans: 复制 export all_proxy=…
zh_hant: 複製 export all_proxy=…

# 复制 tailcat SSH 命令
source: Copy tailcat SSH command
zh_hans: 复制 tailcat SSH 命令
zh_hant: 複製 tailcat SSH 命令

# 复制为新规则…
source: Duplicate as new rule…
zh_hans: 复制为新规则…
zh_hant: 複製為新規則…

# 复制命令
source: Copy command
zh_hans: 复制命令
zh_hant: 複製命令

# 复制安装命令
source: Copy install command
zh_hans: 复制安装命令
zh_hant: 複製安裝命令

# 复制完整内容
source: Copy full value
zh_hans: 复制完整内容
zh_hant: 複製完整內容

# 复制完整地址
source: Copy full address
zh_hans: 复制完整地址
zh_hant: 複製完整位址

# 复制客户端公钥
source: Copy public key
zh_hans: 复制客户端公钥
zh_hant: 複製用戶端公鑰

# 复制更新命令
source: Copy update command
zh_hans: 复制更新命令
zh_hant: 複製更新命令

# 复制等价 CLI 命令
source: Copy equivalent CLI command
zh_hans: 复制等价 CLI 命令
zh_hant: 複製對應的 CLI 命令

# 复制诊断信息（地址已打码）
source: Copy diagnostics (addresses masked)
zh_hans: 复制诊断信息（地址已打码）
zh_hant: 複製診斷資訊（位址已遮蔽）

# 失败、重连和收到文件时发送系统通知
source: Notify on failures, reconnects and received files
zh_hans: 失败、重连和收到文件时发送系统通知
zh_hant: 失敗、重新連線及收到檔案時傳送系統通知

# 失败：%@
source: Failed: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@

# 如 22、8000-8999、8080:80（隧道 8080 → 本机 80）、5555:192.168.1.10:5555
source: For example: 22, 8000-8999, 8080:80 (tunnel port 8080 → local port 80), 5555:192.168.1.10:5555
zh_hans: 如 22、8000-8999、8080:80（隧道 8080 → 本机 80）、5555:192.168.1.10:5555
zh_hant: 例如：22、8000-8999、8080:80（通道 8080 → 本機 80）、5555:192.168.1.10:5555

# 如 22、8000-8999。当前命令行版本不支持 8080:80 这类端口映射，安装支持此功能的版本后重新检测。
source: For example: 22, 8000-8999. This CLI version does not support port mappings such as 8080:80. Install a version with this feature, then check again.
zh_hans: 如 22、8000-8999。当前命令行版本不支持 8080:80 这类端口映射，安装支持此功能的版本后重新检测。
zh_hant: 例如：22、8000-8999。目前的命令列版本不支援 8080:80 這類連接埠對應。請安裝支援此功能的版本後重新檢查。

# 如 Alice 的 MacBook
source: e.g. Alice’s MacBook
zh_hans: 如 Alice 的 MacBook
zh_hant: 例如：Alice 的 MacBook

# 如 Mac mini、公司 NAS
source: e.g. Mac mini or office NAS
zh_hans: 如 Mac mini、公司 NAS
zh_hant: 例如：Mac mini、公司 NAS

# 如 client-laptop
source: For example: client-laptop
zh_hans: 如 client-laptop
zh_hant: 例如：client-laptop

# 如 dns
source: For example: dns
zh_hans: 如 dns
zh_hant: 例如：dns

# 如 home、office
source: For example: home, office
zh_hans: 如 home、office
zh_hant: 例如：home、office

# 如 sfo
source: For example: sfo
zh_hans: 如 sfo
zh_hant: 例如：sfo

# 安装支持 perf 与 8080:80 映射的 tailcat 版本后，点击“重新检测”。
source: Install a tailcat version with perf and 8080:80 mappings, then click “Check again”.
zh_hans: 安装支持 perf 与 8080:80 映射的 tailcat 版本后，点击“重新检测”。
zh_hant: 安裝支援 perf 與 8080:80 對應的 tailcat 版本後，點按「重新偵測」。

# 完成
source: Done
zh_hans: 完成
zh_hant: 完成

# 完成后点“重新检测”；已有 tailcat 可在设置中指定路径。
source: When installation finishes, check again. If tailcat is already installed, set its path in Settings.
zh_hans: 完成后点“重新检测”；已有 tailcat 可在设置中指定路径。
zh_hant: 安裝完成後請重新偵測；若已安裝 tailcat，可在設定中指定路徑。

# 定时健康检查（tailcat ping）
source: Scheduled health check (tailcat ping)
zh_hans: 定时健康检查（tailcat ping）
zh_hant: 定期健康檢查（tailcat ping）

# 定期探测已关闭
source: Periodic probes off
zh_hans: 定期探测已关闭
zh_hant: 定期探測已關閉

# 定期探测已开启
source: Periodic probes on
zh_hans: 定期探测已开启
zh_hant: 定期探測已開啟

# 客户端
source: Client
zh_hans: 客户端
zh_hant: 用戶端

# 客户端公钥已复制。
source: Client public key copied.
zh_hans: 客户端公钥已复制。
zh_hant: 已複製用戶端公鑰。

# 客户端密钥
source: Client key
zh_hans: 客户端密钥
zh_hant: 用戶端金鑰

# 客户端密钥：%@
source: Client key: %@
zh_hans: 客户端密钥：%@
zh_hant: 用戶端金鑰：%@

# 客户端密钥：client-default
source: Client key: client-default
zh_hans: 客户端密钥：client-default
zh_hant: 用戶端金鑰：client-default

# 客户端密钥：临时（每次连接换公钥，对方无法用 --allow 放行）
source: Client key: temporary (new public key on each connection; cannot be allowed with --allow)
zh_hans: 客户端密钥：临时（每次连接换公钥，对方无法用 --allow 放行）
zh_hant: 用戶端金鑰：暫時金鑰（每次連線都會更換公鑰，對方無法透過 --allow 允許）

# 密钥
source: Keys
zh_hans: 密钥
zh_hant: 金鑰

# 密钥与地址有什么关系？
source: How are keys related to addresses?
zh_hans: 密钥与地址有什么关系？
zh_hant: 金鑰與位址有什麼關係？

# 密钥名称
source: Key name
zh_hans: 密钥名称
zh_hant: 金鑰名稱

# 密钥名称只能包含字母、数字、. _ -，不能以 - 或 . 开头，也不能叫 new
source: Key names may contain only letters, numbers, ., _, and -. They cannot start with - or ., or be named new.
zh_hans: 密钥名称只能包含字母、数字、. _ -，不能以 - 或 . 开头，也不能叫 new
zh_hant: 金鑰名稱只能包含英文字母、數字、.、_、-，不能以 - 或 . 開頭，也不能命名為 new。

# 密钥名称无效
source: Invalid key name
zh_hans: 密钥名称无效
zh_hant: 金鑰名稱無效

# 对外显示完整地址（--full-address，含 DERP 信息）
source: Show the full address externally (--full-address, including DERP details)
zh_hans: 对外显示完整地址（--full-address，含 DERP 信息）
zh_hant: 對外顯示完整位址（--full-address，包含 DERP 資訊）

# 对方在 --allow 中需要这把客户端密钥的 nodekey: 公钥（可在“密钥”页复制）；SSH 公钥用于 SSH 登录，需另行配置。
source: The other party needs this client key's nodekey: public key in --allow (copy it from the Keys page). SSH public keys are for SSH login and must be configured separately.
zh_hans: 对方在 --allow 中需要这把客户端密钥的 nodekey: 公钥（可在“密钥”页复制）；SSH 公钥用于 SSH 登录，需另行配置。
zh_hant: 對方需在 --allow 中加入此用戶端金鑰的 nodekey: 公鑰（可在「金鑰」頁面複製）；SSH 公鑰用於 SSH 登入，需另外設定。

# 对方的客户端公钥
source: Other person's client public key
zh_hans: 对方的客户端公钥
zh_hant: 對方的用戶端公鑰

# 对方设置了访问限制？
source: Does the other person restrict access?
zh_hans: 对方设置了访问限制？
zh_hant: 對方有設定存取限制嗎？

# 对方限制客户端时，请选择已保存的客户端密钥，把它的 nodekey: 公钥交给对方加入允许列表（在“密钥”里复制）。SSH 登录使用单独的 SSH 公钥。
source: If the other person restricts clients, select a saved client key and give them its nodekey: public key to add to their allow list (copy it under Keys). SSH login uses a separate SSH public key.
zh_hans: 对方限制客户端时，请选择已保存的客户端密钥，把它的 nodekey: 公钥交给对方加入允许列表（在“密钥”里复制）。SSH 登录使用单独的 SSH 公钥。
zh_hant: 若對方限制用戶端，請選擇已儲存的用戶端金鑰，並將其 nodekey: 公鑰交給對方加入允許清單（可在「金鑰」中複製）。SSH 登入使用獨立的 SSH 公鑰。

# 将文件拖到左侧远端，或在远端详情点“发送文件”。对方需要启动收件箱或允许写入的文件服务；发送目录时，对方也需允许接收目录。
source: Drop files onto a remote on the left, or choose Send files in its details. The other person needs an inbox or a writable file service. To send folders, they must allow folder transfers.
zh_hans: 将文件拖到左侧远端，或在远端详情点“发送文件”。对方需要启动收件箱或允许写入的文件服务；发送目录时，对方也需允许接收目录。
zh_hant: 將檔案拖曳到左側的遠端，或在遠端詳細資料中選擇「傳送檔案」。對方必須啟動收件匣或允許寫入的檔案服務；傳送目錄時，對方也必須允許接收目錄。

# 尚未检测
source: Not checked yet
zh_hans: 尚未检测
zh_hant: 尚未偵測

# 嵌入 DERP 地图
source: Embed DERP map
zh_hans: 嵌入 DERP 地图
zh_hant: 嵌入 DERP 地圖

# 工具
source: Tools
zh_hans: 工具
zh_hant: 工具

# 已下载到 %@
source: Downloaded to %@
zh_hans: 已下载到 %@
zh_hant: 已下載至 %@

# 已停止
source: Stopped
zh_hans: 已停止
zh_hant: 已停止

# 已删除 %@
source: Deleted %@
zh_hans: 已删除 %@
zh_hant: 已刪除 %@

# 已发送 %@
source: Sent %@
zh_hans: 已发送 %@
zh_hant: 已傳送 %@

# 已发送 %d 项
source: Items sent: %d
zh_hans: 已发送 %d 项
zh_hant: 已傳送 %d 個項目

# 已取消
source: Canceled
zh_hans: 已取消
zh_hant: 已取消

# 已启动
source: Running
zh_hans: 已启动
zh_hant: 已啟動

# 已复制
source: Copied
zh_hans: 已复制
zh_hant: 已複製

# 已安装 Homebrew 时，将下方命令复制到“终端”执行。
source: If you use Homebrew, copy the command below and run it in Terminal.
zh_hans: 已安装 Homebrew 时，将下方命令复制到“终端”执行。
zh_hant: 若已安裝 Homebrew，請複製下方命令並在終端機中執行。

# 已放行：%@
source: Allowed on: %@
zh_hans: 已放行：%@
zh_hant: 已允許：%@

# 已是最新版本
source: You’re up to date
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# 已解析
source: Resolved
zh_hans: 已解析
zh_hant: 已解析

# 并发流 %d
source: Parallel streams: %d
zh_hans: 并发流 %d
zh_hant: %d 條並行資料流

# 开启 SSH（用授权公钥认证）
source: Enable SSH (authenticate with authorized public keys)
zh_hans: 开启 SSH（用授权公钥认证）
zh_hant: 啟用 SSH（使用授權公鑰驗證）

# 开始接收
source: Start receiving
zh_hans: 开始接收
zh_hant: 開始接收

# 开始测速
source: Start speed test
zh_hans: 开始测速
zh_hant: 開始測速

# 引用的远端不存在，请编辑规则重新选择
source: The referenced remote does not exist. Edit the rule and select it again.
zh_hans: 引用的远端不存在，请编辑规则重新选择
zh_hant: 引用的遠端不存在，請編輯規則並重新選取

# 引用的远端已不存在，请编辑规则
source: The referenced remote no longer exists. Edit this rule.
zh_hans: 引用的远端已不存在，请编辑规则
zh_hant: 引用的遠端已不存在，請編輯規則。

# 当前 tailcat 版本不支持端口映射：%@。请只写端口（如 8080），或升级 tailcat 后在设置里重新检测
source: This tailcat version does not support port mappings: %@. Enter ports only (for example, 8080), or update tailcat and check again in Settings.
zh_hans: 当前 tailcat 版本不支持端口映射：%@。请只写端口（如 8080），或升级 tailcat 后在设置里重新检测
zh_hant: 目前的 tailcat 版本不支援連接埠映射：%@。請只填連接埠（例如 8080），或升級 tailcat 後到設定中重新檢查

# 当前命令行版本不含测速功能。安装支持此功能的版本后重新检测。
source: This CLI version does not include speed testing. Install a version with this feature, then check again.
zh_hans: 当前命令行版本不含测速功能。安装支持此功能的版本后重新检测。
zh_hant: 目前的命令列版本不含測速功能。請安裝支援此功能的版本後重新檢查。

# 当前版本
source: Current version
zh_hans: 当前版本
zh_hant: 目前版本

# 当前版本不支持
source: Not supported
zh_hans: 当前版本不支持
zh_hant: 目前版本不支援

# 当前版本不支持测速。安装支持 perf 的 tailcat 版本后，点击“重新检测”。
source: This version does not support speed tests. Install a tailcat version with perf support, then check again.
zh_hans: 当前版本不支持测速。安装支持 perf 的 tailcat 版本后，点击“重新检测”。
zh_hant: 目前版本不支援測速。請安裝支援 perf 的 tailcat 版本，然後重新偵測。

# 所有人
source: Everyone
zh_hans: 所有人
zh_hant: 所有人

# 打开 SSH…
source: Open SSH…
zh_hans: 打开 SSH…
zh_hant: 開啟 SSH…

# 打开下载页
source: Open downloads
zh_hans: 打开下载页
zh_hant: 開啟下載頁面

# 打开目录
source: Open folder
zh_hans: 打开目录
zh_hant: 開啟目錄

# 打开网页
source: Open website
zh_hans: 打开网页
zh_hant: 開啟網頁

# 打开远端 80 端口；其他端口请新建转发。本地端口会自动选择空闲端口。
source: Opens remote port 80. Create a forward for other ports; the local port is chosen automatically.
zh_hans: 打开远端 80 端口；其他端口请新建转发。本地端口会自动选择空闲端口。
zh_hant: 開啟遠端連接埠 80。其他連接埠請新增轉送；本機連接埠會自動選擇可用連接埠。

# 执行命令（可选，每行一个参数）
source: Command to run (optional; one argument per line)
zh_hans: 执行命令（可选，每行一个参数）
zh_hant: 執行命令（選填，每行一個引數）

# 找不到 tailcat，请先安装（brew install tailcat）或在设置里指定路径
source: tailcat was not found. Install it with brew install tailcat or set its path in Settings.
zh_hans: 找不到 tailcat，请先安装（brew install tailcat）或在设置里指定路径
zh_hant: 找不到 tailcat，請先安裝（brew install tailcat）或在設定中指定路徑

# 把服务端地址写进 DNS TXT 记录后，对方可以直接用域名连接（如 tailcat ssh 域名）。地址因此变成公开信息，所以必须限制可连接的客户端。
source: After adding the server address to a DNS TXT record, others can connect using the domain name (for example, tailcat ssh domain). The address then becomes public, so you must restrict which clients can connect.
zh_hans: 把服务端地址写进 DNS TXT 记录后，对方可以直接用域名连接（如 tailcat ssh 域名）。地址因此变成公开信息，所以必须限制可连接的客户端。
zh_hant: 將伺服器端位址寫入 DNS TXT 記錄後，對方即可直接使用網域名稱連線（例如 tailcat ssh 網域）。此時位址會成為公開資訊，因此必須限制可連線的用戶端。

# 把本机目录分享给别人
source: Share a folder from this Mac
zh_hans: 把本机目录分享给别人
zh_hant: 分享這台 Mac 上的目錄

# 拖入文件即可发送；浏览和下载需要对方提供可读取的文件服务。
source: Drop files here to send them. Browsing and downloading require a readable file service on the other end.
zh_hans: 拖入文件即可发送；浏览和下载需要对方提供可读取的文件服务。
zh_hant: 將檔案拖曳至此即可傳送。瀏覽和下載需要對方提供可讀取的檔案服務。

# 指定区域
source: Specify region
zh_hans: 指定区域
zh_hant: 指定區域

# 按这个顺序检查
source: Check these in order
zh_hans: 按这个顺序检查
zh_hant: 依序檢查

# 授权公钥来源
source: Authorized public key source
zh_hans: 授权公钥来源
zh_hant: 授權公鑰來源

# 授权公钥来源不能含换行，也不能以 - 开头
source: The authorized key source cannot contain newlines or start with '-'.
zh_hans: 授权公钥来源不能含换行，也不能以 - 开头
zh_hant: 授權公鑰來源不能含換行，也不能以 - 開頭

# 排查问题
source: Troubleshoot
zh_hans: 排查问题
zh_hant: 疑難排解

# 接收
source: Received
zh_hans: 接收
zh_hant: 接收

# 接收…
source: Receive…
zh_hans: 接收…
zh_hant: 接收…

# 接收文件
source: Receive files
zh_hans: 接收文件
zh_hant: 接收檔案

# 接收文件…
source: Receive files…
zh_hans: 接收文件…
zh_hant: 接收檔案…

# 接收文件和目录（不可浏览或下载）
source: Receive files and directories (browsing and downloads disabled)
zh_hans: 接收文件和目录（不可浏览或下载）
zh_hant: 接收檔案和目錄（不可瀏覽或下載）

# 支持
source: Supported
zh_hans: 支持
zh_hant: 支援

# 收件箱
source: Inbox
zh_hans: 收件箱
zh_hant: 收件匣

# 收件箱 · %@
source: Inbox · %@
zh_hans: 收件箱 · %@
zh_hant: 收件匣 · %@

# 收件箱中的“清除记录”只清除列表记录，不会删除已经收到的文件。
source: Clear history only removes entries from the list; it does not delete received files.
zh_hans: 收件箱中的“清除记录”只清除列表记录，不会删除已经收到的文件。
zh_hant: 收件匣中的「清除記錄」只會移除清單項目，不會刪除已接收的檔案。

# 收件箱权限不能浏览或下载目录内容；请为收件箱选择专用目录。
source: Inbox access does not allow browsing or downloading folder contents. Choose a dedicated folder for the inbox.
zh_hans: 收件箱权限不能浏览或下载目录内容；请为收件箱选择专用目录。
zh_hant: 收件匣權限無法瀏覽或下載目錄內容；請為收件匣選擇專用目錄。

# 收件箱（接收文件）
source: Inbox (receive files)
zh_hans: 收件箱（接收文件）
zh_hant: 收件匣（接收檔案）

# 收到 %@
source: Received %@
zh_hans: 收到 %@
zh_hant: 收到 %@

# 收到 %@ 等 %d 项
source: Received %@ and more (%d items total)
zh_hans: 收到 %@ 等 %d 项
zh_hant: 收到 %@ 等 %d 個項目

# 收发文件
source: Transfer files
zh_hans: 收发文件
zh_hant: 傳送與接收檔案

# 数据文件已损坏，已备份到 %@，当前从空列表开始。
source: The data file is damaged and was backed up to %@. Starting with an empty list.
zh_hans: 数据文件已损坏，已备份到 %@，当前从空列表开始。
zh_hant: 資料檔案已損毀，已備份至 %@，目前將從空清單開始。

# 数据文件版本 %@ 不受支持，已保留原文件，请使用兼容的 TailCat 版本。
source: Data file version %@ is unsupported. The original file was kept; use a compatible version of TailCat.
zh_hans: 数据文件版本 %@ 不受支持，已保留原文件，请使用兼容的 TailCat 版本。
zh_hant: 不支援資料檔案版本 %@。已保留原檔案，請使用相容的 TailCat 版本。

# 文件
source: Files
zh_hans: 文件
zh_hant: 檔案

# 新 %d
source: %d new
zh_hans: 新 %d
zh_hant: 新增 %d

# 新地址：
source: New address:
zh_hans: 新地址：
zh_hant: 新位址：

# 新增
source: Add
zh_hans: 新增
zh_hant: 新增

# 新增 SOCKS
source: Add SOCKS
zh_hans: 新增 SOCKS
zh_hant: 新增 SOCKS

# 新增收件箱
source: Add inbox
zh_hans: 新增收件箱
zh_hant: 新增收件匣

# 新增服务
source: Add service
zh_hans: 新增服务
zh_hant: 新增服務

# 新增转发
source: Add forward
zh_hans: 新增转发
zh_hant: 新增轉送

# 新增远端
source: Add Remote
zh_hans: 新增远端
zh_hant: 新增遠端

# 新建 SOCKS（经此远端出口）…
source: New SOCKS proxy through this remote…
zh_hans: 新建 SOCKS（经此远端出口）…
zh_hant: 新增 SOCKS 代理（透過此遠端出口）…

# 新建客户端密钥
source: Create client key
zh_hans: 新建客户端密钥
zh_hant: 建立用戶端金鑰

# 新建客户端密钥…
source: Create client key…
zh_hans: 新建客户端密钥…
zh_hant: 建立用戶端金鑰…

# 新建收件箱…
source: New Inbox…
zh_hans: 新建收件箱…
zh_hant: 新增收件匣…

# 新建服务…
source: New Service…
zh_hans: 新建服务…
zh_hant: 新增服務…

# 新建服务端密钥
source: Create server key
zh_hans: 新建服务端密钥
zh_hant: 建立伺服器端金鑰

# 新建服务端密钥…
source: Create server key…
zh_hans: 新建服务端密钥…
zh_hant: 建立伺服器端金鑰…

# 新建转发…
source: New forward…
zh_hans: 新建转发…
zh_hant: 新增轉送…

# 新收到 %d 项
source: New items: %d
zh_hans: 新收到 %d 项
zh_hant: 新收到 %d 個項目

# 方向
source: Direction
zh_hans: 方向
zh_hant: 方向

# 无
source: None
zh_hans: 无
zh_hant: 無

# 无响应
source: No response
zh_hans: 无响应
zh_hant: 沒有回應

# 无效的 key 名称
source: Invalid key name
zh_hans: 无效的 key 名称
zh_hant: 無效的 key 名稱

# 无效的服务项：%@
source: Invalid service entry: %@
zh_hans: 无效的服务项：%@
zh_hant: 無效的服務項目：%@

# 无法写入所选目录。请检查目录权限，并确认外置磁盘已连接。
source: Cannot write to the selected folder. Check its permissions and make sure the external drive is connected.
zh_hans: 无法写入所选目录。请检查目录权限，并确认外置磁盘已连接。
zh_hant: 無法寫入所選資料夾。請檢查權限，並確認外接磁碟已連線。

# 无法列出文件？
source: Can't list files?
zh_hans: 无法列出文件？
zh_hant: 無法列出檔案嗎？

# 无法创建终端脚本：%@
source: Could not create Terminal script: %@
zh_hans: 无法创建终端脚本：%@
zh_hant: 無法建立終端機指令稿：%@

# 无法删除远端：%@
source: Could not delete remote: %@
zh_hans: 无法删除远端：%@
zh_hant: 無法刪除遠端：%@

# 无法删除远端：数据文件暂时无法写入，请重试。
source: Could not delete the remote: the data file is temporarily unavailable. Try again.
zh_hans: 无法删除远端：数据文件暂时无法写入，请重试。
zh_hant: 無法刪除遠端：暫時無法寫入資料檔案，請再試一次。

# 无法启动：%@
source: Could not start: %@
zh_hans: 无法启动：%@
zh_hant: 無法啟動：%@

# 无法导入参数 %@；请先移除它或在 TailCat 中单独配置
source: Cannot import option %@. Remove it first or configure it separately in TailCat.
zh_hans: 无法导入参数 %@；请先移除它或在 TailCat 中单独配置
zh_hant: 無法匯入參數 %@；請先移除，或在 TailCat 中另外設定

# 无法获取区域列表：%@
source: Could not load region list: %@
zh_hans: 无法获取区域列表：%@
zh_hant: 無法取得區域清單：%@

# 无法解析 perf 输出
source: Could not parse perf output
zh_hans: 无法解析 perf 输出
zh_hant: 無法解析 perf 輸出

# 日志（%d 行）
source: Log lines: %d
zh_hans: 日志（%d 行）
zh_hant: 日誌（%d 行）

# 日志（暂无）
source: Log (empty)
zh_hans: 日志（暂无）
zh_hant: 日誌（空白）

# 时长 %ds
source: Duration %ds
zh_hans: 时长 %ds
zh_hant: 持續時間 %d 秒

# 时间：%@
source: Time: %@
zh_hans: 时间：%@
zh_hant: 時間：%@

# 显示地址
source: Show address
zh_hans: 显示地址
zh_hant: 顯示位址

# 显示完整内容
source: Show full value
zh_hans: 显示完整内容
zh_hant: 顯示完整內容

# 显示语言
source: Display language
zh_hans: 显示语言
zh_hant: 顯示語言

# 暂无客户端（每 5 秒刷新）
source: No clients (refreshes every 5 sec)
zh_hans: 暂无客户端（每 5 秒刷新）
zh_hant: 目前沒有用戶端（每 5 秒重新整理）

# 更多示例
source: More examples
zh_hans: 更多示例
zh_hant: 更多範例

# 最后一次 ping：%@
source: Last ping: %@
zh_hans: 最后一次 ping：%@
zh_hant: 上次 ping：%@

# 最近一次探测成功不代表远端的具体服务可用。直连与中继都可使用。
source: A successful probe does not confirm that a specific remote service is available. Both direct and relayed paths work.
zh_hans: 最近一次探测成功不代表远端的具体服务可用。直连与中继都可使用。
zh_hant: 最近一次探測成功不代表遠端的特定服務可用。直連與中繼路徑都能使用。

# 最近一次连接探测结果；中继连接也可使用。探测成功不代表远端的具体服务可用。
source: Most recent connection probe. Relayed connections also work. A successful probe does not confirm that a remote service is available.
zh_hans: 最近一次连接探测结果；中继连接也可使用。探测成功不代表远端的具体服务可用。
zh_hant: 最近一次連線探測結果；中繼連線也能使用。探測成功不代表遠端服務可用。

# 最近日志：
source: Recent logs:
zh_hans: 最近日志：
zh_hant: 最近記錄：

# 有新版本 %@
source: Version %@ is available
zh_hans: 有新版本 %@
zh_hant: 有新版本 %@

# 服务
source: Service
zh_hans: 服务
zh_hant: 服務

# 服务端
source: Server
zh_hans: 服务端
zh_hant: 伺服器

source: A server key can reuse an identity, but the address also depends on the DERP region. For long-term sharing or DNS publishing, choose a fixed region when creating the key (--fixed-region); an existing key's region cannot be changed here. If no server key is specified, default is used; if no client key is specified, client-default is used.
zh_hans: 服务端密钥可复用身份，但地址也受 DERP 区域影响。长期分享或发布 DNS 时，建议创建密钥时固定区域（--fixed-region）；已有密钥的区域不能在此修改。未指定服务端密钥时使用 default，未指定客户端密钥时使用 client-default。
zh_hant: 伺服器端金鑰可重用身分，但位址也會受 DERP 區域影響。長期分享或發佈 DNS 時，建議建立金鑰時固定區域（--fixed-region）；現有金鑰的區域無法在此修改。未指定伺服器端金鑰時使用 default，未指定用戶端金鑰時使用 client-default。

# 服务端密钥用于共享本机服务；客户端密钥用于连接他人。nodekey: 公钥用于客户端允许列表，SSH 公钥用于 SSH 登录。
source: Server keys share services on this machine; client keys connect to other people. The nodekey: public key is used in the client allowlist, and the SSH public key is used for SSH login.
zh_hans: 服务端密钥用于共享本机服务；客户端密钥用于连接他人。nodekey: 公钥用于客户端允许列表，SSH 公钥用于 SSH 登录。
zh_hant: 伺服器端金鑰用於共用本機服務；用戶端金鑰用於連線至他人。nodekey: 公鑰用於用戶端允許清單，SSH 公鑰則用於 SSH 登入。

# 服务端密钥用于复用身份；长期分享或发布 DNS 时，建议创建密钥时固定 DERP 区域（--fixed-region）。已有密钥的区域不能在此修改。
source: Server keys reuse an identity. For long-term sharing or DNS publishing, set a fixed DERP region when creating the key (--fixed-region). An existing key's region cannot be changed here.
zh_hans: 服务端密钥用于复用身份；长期分享或发布 DNS 时，建议创建密钥时固定 DERP 区域（--fixed-region）。已有密钥的区域不能在此修改。
zh_hant: 伺服器端金鑰用於重用身分；長期分享或發佈 DNS 時，建議建立金鑰時固定 DERP 區域（--fixed-region）。現有金鑰的區域無法在此修改。

# 服务端显示在线客户端（实验性）
source: Show connected clients (experimental)
zh_hans: 服务端显示在线客户端（实验性）
zh_hant: 伺服器顯示已連線的用戶端（實驗性）

# 服务端身份
source: Server identity
zh_hans: 服务端身份
zh_hant: 伺服器端身分

# 服务项
source: Services
zh_hans: 服务项
zh_hant: 服務項目

# 服务（把本机端口/目录/SSH 提供给别人）
source: Share local ports, folders, or SSH
zh_hans: 服务（把本机端口/目录/SSH 提供给别人）
zh_hant: 分享本機連接埠、目錄或 SSH

source: client-default is not saved: when no client key is specified, each connection uses a temporary identity. To let the other party allow it persistently with --allow, create a client key and send them its nodekey: public key.
zh_hans: 未保存 client-default：未指定客户端密钥时，每次连接都会使用临时身份。若要让对方通过 --allow 固定放行，请创建客户端密钥并把 nodekey: 公钥发给对方。
zh_hant: 尚未儲存 client-default：未指定用戶端金鑰時，每次連線都會使用臨時身分。若要讓對方透過 --allow 固定允許連線，請建立用戶端金鑰並將 nodekey: 公鑰傳給對方。

# 未保存 default：未指定服务端密钥时，每次启动都会使用临时身份并更换地址。
source: default is not saved: when no server key is specified, each start uses a temporary identity and changes the address.
zh_hans: 未保存 default：未指定服务端密钥时，每次启动都会使用临时身份并更换地址。
zh_hant: 尚未儲存 default：未指定伺服器端金鑰時，每次啟動都會使用臨時身分並更換位址。

# 未命名
source: Untitled
zh_hans: 未命名
zh_hant: 未命名

# 未找到
source: Not found
zh_hans: 未找到
zh_hant: 找不到

# 未找到 tailcat
source: tailcat not found
zh_hans: 未找到 tailcat
zh_hant: 找不到 tailcat

# 未指定出口远端：通过 <地址>.tailcat 主机名访问各服务端
source: No exit remote selected. Access each server by its <address>.tailcat hostname.
zh_hans: 未指定出口远端：通过 <地址>.tailcat 主机名访问各服务端
zh_hant: 未指定出口遠端：透過 <位址>.tailcat 主機名稱存取各伺服器。
